\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{cummins_trophic_1973}
\abx@aux@segm{0}{0}{cummins_trophic_1973}
\abx@aux@cite{statzner_can_2010}
\abx@aux@segm{0}{0}{statzner_can_2010}
\abx@aux@cite{menezes_beyond_2010}
\abx@aux@segm{0}{0}{menezes_beyond_2010}
\abx@aux@cite{southwood_habitat_1977}
\abx@aux@segm{0}{0}{southwood_habitat_1977}
\abx@aux@cite{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@cite{bhowmik_large_2015}
\abx@aux@segm{0}{0}{bhowmik_large_2015}
\abx@aux@cite{brown_functional_2018}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@cite{schmera_proposed_2015}
\abx@aux@segm{0}{0}{schmera_proposed_2015}
\abx@aux@cite{statzner_reproductive_1997}
\abx@aux@segm{0}{0}{statzner_reproductive_1997}
\abx@aux@cite{ussegliopolatera_biological_2000}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@cite{haybach_use_2004}
\abx@aux@segm{0}{0}{haybach_use_2004}
\abx@aux@cite{vieira_database_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{schneider_towards_2019}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{penone_imputation_2014}
\abx@aux@segm{0}{0}{penone_imputation_2014}
\abx@aux@cite{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{kefford_ben_AST_DB_2019}
\abx@aux@segm{0}{0}{kefford_ben_AST_DB_2019}
\abx@aux@page{14}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of harmonized trait databases}{2}{subsection.2.1}}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@cite{chevenet_francois_fuzzy_1994}
\abx@aux@segm{0}{0}{chevenet_francois_fuzzy_1994}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of trait databases.}}{3}{table.1}}
\newlabel{tab:trait_databases}{{1}{3}{Overview of trait databases}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization \& data conversion}{3}{subsection.2.2}}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmonization of traits and taxa}{4}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed harmonization scheme for the grouping features voltinism, feeding mode and locomotion. Shown are all traits for the used grouping features in the investigated trait databases and the harmonized traits in the end. Traits in curly brackets were harmonized to one trait. Traits highlighted in Grey were omitted. \newline  \textit  {* Trait parasite was not available in New Zealand trait database.} }}{5}{figure.1}}
\newlabel{fig:harmon_overview_1}{{1}{5}{Proposed harmonization scheme for the grouping features voltinism, feeding mode and locomotion. Shown are all traits for the used grouping features in the investigated trait databases and the harmonized traits in the end. Traits in curly brackets were harmonized to one trait. Traits highlighted in Grey were omitted. \newline \textit {* Trait parasite was not available in New Zealand trait database.}}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed harmonization scheme for the grouping features respiration, size and body form.\newline  \textit  {* Body form information provided by Philippe Usseglio-Polatera.}\newline  \textit  {** Bluff(blocky) taxa have been reclassified by Philippe Usseglio-Polatera using the traits streamlined, flattened, cylindrical and spherical.} }}{6}{figure.2}}
\newlabel{fig:harmon_overview_2}{{2}{6}{Proposed harmonization scheme for the grouping features respiration, size and body form.\newline \textit {* Body form information provided by Philippe Usseglio-Polatera.}\newline \textit {** Bluff(blocky) taxa have been reclassified by Philippe Usseglio-Polatera using the traits streamlined, flattened, cylindrical and spherical.}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aggregation of traits}{6}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomical coverage}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Completeness of trait information}{7}{subsection.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of entries that have information for the individual grouping features per database.}}{8}{table.2}}
\newlabel{tab:trait_coverage}{{2}{8}{Percentage of entries that have information for the individual grouping features per database}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportion of families per order that remain after only taxa with complete trait profiles have been selected from the total number of distinctive families in the databases.}}{9}{table.3}}
\newlabel{tab:fam_preproc/fam_init}{{3}{9}{Proportion of families per order that remain after only taxa with complete trait profiles have been selected from the total number of distinctive families in the databases}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Taxonomical overlap between trait databases}{9}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deviance in trait values}{9}{subsection.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of cases where the \textit  {stepwise\_agg} and \textit  {direct\_agg} methods resulted in different trait values on family-level.}}{10}{table.4}}
\newlabel{tab:diff_trait_agg_methods}{{4}{10}{Percentage of cases where the \textit {stepwise\_agg} and \textit {direct\_agg} methods resulted in different trait values on family-level}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison aggregated trait values and trait values assigned at family-level}{10}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Australia}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}North America}{10}{subsubsection.3.5.2}}
\abx@aux@cite{moog_comprehensive_nodate}
\abx@aux@segm{0}{0}{moog_comprehensive_nodate}
\abx@aux@segm{0}{0}{cummins_trophic_1973}
\abx@aux@cite{cummins_feeding_1979}
\abx@aux@segm{0}{0}{cummins_feeding_1979}
\abx@aux@segm{0}{0}{cummins_trophic_1973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discrepencies in trait definitions}{11}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Feeding Mode}{11}{subsubsection.3.6.1}}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Supporting Information}{14}{section.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of families differently evaluated by \textit  {direct\_agg} and Pyne et al. for all compared traits.}}{14}{table.5}}
\newlabel{tab:SI_perc_dir_agg_expert_NOA}{{5}{14}{Percentage of families differently evaluated by \textit {direct\_agg} and Pyne et al. for all compared traits}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Percentage of families differently evaluated by \textit  {stepwise\_agg} and Pyne et al.for all compared traits.}}{14}{table.6}}
\newlabel{tab:SI_perc_stepwise_agg_expert_NOA}{{6}{14}{Percentage of families differently evaluated by \textit {stepwise\_agg} and Pyne et al.for all compared traits}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentage of families differently evaluated by \textit  {direct\_agg} and Pyne et al. for all compared orders.}}{15}{table.7}}
\newlabel{tab:SI_perc_dir_agg_expert_family_NOA}{{7}{15}{Percentage of families differently evaluated by \textit {direct\_agg} and Pyne et al. for all compared orders}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Percentage of families differently evaluated by \textit  {stepwise\_agg} and Pyne et al. for all compared orders.}}{15}{table.8}}
\newlabel{tab:SI_perc_stepwise_agg_expert_family_NOA}{{8}{15}{Percentage of families differently evaluated by \textit {stepwise\_agg} and Pyne et al. for all compared orders}{table.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deviance of trait values obtained with \textit  {direct\_agg} compared to at family level assigned traits by Pyne et al. \newline  \textit  {N} denotes the number of families per order.}}{16}{figure.3}}
\newlabel{fig:trait_dev_dir_agg_feeding}{{3}{16}{Deviance of trait values obtained with \textit {direct\_agg} compared to at family level assigned traits by Pyne et al. \newline \textit {N} denotes the number of families per order}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{16}{figure.4}}
\newlabel{fig:trait_dev_dir_agg_locom}{{4}{16}{}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{17}{figure.5}}
\newlabel{fig:trait_dev_dir_agg_resp}{{5}{17}{}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{17}{figure.6}}
\newlabel{fig:trait_dev_dir_agg_size}{{6}{17}{}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{18}{figure.7}}
\newlabel{fig:trait_dev_dir_agg_volt}{{7}{18}{}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{18}{figure.8}}
\newlabel{fig:trait_dev_stepwise_agg_volt}{{8}{18}{}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .}}{19}{figure.9}}
\newlabel{fig:trait_dev_stepwise_agg_locom}{{9}{19}{}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .}}{19}{figure.10}}
\newlabel{fig:trait_dev_stepwise_agg_resp}{{10}{19}{}{figure.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bhowmik_large_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonada_taxonomic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_functional_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chevenet_francois_fuzzy_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins_trophic_1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins_feeding_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haybach_use_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kefford_ben_AST_DB_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menezes_beyond_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moog_comprehensive_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penone_imputation_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmera_proposed_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt-kloiber_www.freshwaterecology.info_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_towards_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{southwood_habitat_1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statzner_can_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statzner_reproductive_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usseglio-polatera_biomonitoring_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ussegliopolatera_biological_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vieira_database_nodate}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces .}}{20}{figure.11}}
\newlabel{fig:trait_dev_stepwise_agg_size}{{11}{20}{}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces .}}{20}{figure.12}}
\newlabel{fig:trait_dev_stepwise_agg_volt}{{12}{20}{}{figure.12}{}}
