[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Outline_DB_Paper.blg'
[33] biber:313> INFO - === Mo Mär 30, 2020, 11:53:53
[57] Biber.pm:371> INFO - Reading 'Outline_DB_Paper.bcf'
[118] Biber.pm:857> INFO - Found 20 citekeys in bib section 0
[134] Biber.pm:3981> INFO - Processing section 0
[147] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[153] bibtex.pm:1468> INFO - LaTeX decoding ...
[210] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[531] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[586] bbl.pm:617> INFO - Writing 'Outline_DB_Paper.bbl' with encoding 'UTF-8'
[644] bbl.pm:720> INFO - Output to Outline_DB_Paper.bbl
