[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Trait_def_table/Trait_definitions_table.blg'
[41] biber:313> INFO - === Mi Sep  2, 2020, 15:50:45
[81] Biber.pm:371> INFO - Reading 'Trait_def_table/Trait_definitions_table.bcf'
[152] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[170] Biber.pm:3981> INFO - Processing section 0
[186] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[200] bibtex.pm:1468> INFO - LaTeX decoding ...
[311] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[368] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:617> INFO - Writing 'Trait_def_table/Trait_definitions_table.bbl' with encoding 'UTF-8'
[382] bbl.pm:720> INFO - Output to Trait_def_table/Trait_definitions_table.bbl
