[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Trait_def_table/Trait_definitions_table.blg'
[40] biber:313> INFO - === Mi Jul 29, 2020, 13:36:05
[67] Biber.pm:371> INFO - Reading 'Trait_def_table/Trait_definitions_table.bcf'
[129] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[142] Biber.pm:3981> INFO - Processing section 0
[155] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[161] bibtex.pm:1468> INFO - LaTeX decoding ...
[210] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[253] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:617> INFO - Writing 'Trait_def_table/Trait_definitions_table.bbl' with encoding 'UTF-8'
[269] bbl.pm:720> INFO - Output to Trait_def_table/Trait_definitions_table.bbl
