\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{kefford_integrated_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\gdef \LT@i {\LT@entry 
    {2}{82.91295pt}\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{77.22249pt}\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{62.59612pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Number of traits per grouping feature and type of coding of the traits for the respective grouping feature per database.}}{2}{table.1}}
\newlabel{tab:trait_databases_coding_differentiation}{{1}{2}{Discrepancies of invertebrate trait definitions}{table.1}{}}
