% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chessman_dissolved-oxygen_2018}{article}{}
      \name{author}{1}{}{%
        {{hash=487467256a1e5d81f86f3efd29ea28d3}{%
           family={Chessman},
           familyi={C\bibinitperiod},
           given={B.\bibnamedelimi C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{487467256a1e5d81f86f3efd29ea28d3}
      \strng{fullhash}{487467256a1e5d81f86f3efd29ea28d3}
      \strng{bibnamehash}{487467256a1e5d81f86f3efd29ea28d3}
      \strng{authorbibnamehash}{487467256a1e5d81f86f3efd29ea28d3}
      \strng{authornamehash}{487467256a1e5d81f86f3efd29ea28d3}
      \strng{authorfullhash}{487467256a1e5d81f86f3efd29ea28d3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Preferences of stream invertebrate families in south-eastern Australia for dissolved oxygen (‘hydroaerophily’), current velocity (rheophily) and temperature (‘thermophily’) were estimated from occurrences in an extensive multi-year dataset covering New South Wales and the Australian Capital Territory, and tested with another dataset covering the entire Murray–Darling Basin ({MDB}). As hypothesised, all three traits were strongly associated with long-term climate (annual precipitation and average temperature), whereas taxonomic richness had only weak associations with these climatic variables. Moreover, average hydroaerophily and rheophily of families in samples from the {MDB} decreased between 2004 and 2010 during the intense ‘Millennium Drought’, while average thermophily rose. These changes were reversed during 2010–2012 after the drought broke. Hydroaerophily, rheophily and thermophily were correlated with one another and with respiration mode, suggesting a trait syndrome related to adaptation to rhithron versus potamon and lentic environments. Hydroaerophily, rheophily and thermophily have the capacity to identify species that are vulnerable to future climatic warming and drying. These traits are also correlated with diet, indicating potential consequences for ecosystem processes of climate-related shifts in the composition of stream invertebrate assemblages.}
      \field{day}{1}
      \field{issn}{1573-5117}
      \field{journaltitle}{Hydrobiologia}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Hydrobiologia}
      \field{shorttitle}{Dissolved-oxygen, current and temperature preferences of stream invertebrates estimated from field distributions}
      \field{title}{Dissolved-oxygen, current and temperature preferences of stream invertebrates estimated from field distributions: application to assemblage responses to drought}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{volume}{809}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{141\bibrangedash 153}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s10750-017-3455-1
      \endverb
      \verb{file}
      \verb Springer Full Text PDF:/home/kunz/Zotero/storage/XJBVUIEU/Chessman - 2018 - Dissolved-oxygen, current and temperature preferen.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10750-017-3455-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10750-017-3455-1
      \endverb
      \keyw{Climate,Diet,Respiration,Rheophily,River,Thermal,Trait}
    \endentry
  \enddatalist
\endrefsection
\endinput

