[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Results/Results_trait_agg.blg'
[41] biber:313> INFO - === Mo Aug 31, 2020, 16:29:59
[68] Biber.pm:371> INFO - Reading 'Results/Results_trait_agg.bcf'
[153] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[171] Biber.pm:3981> INFO - Processing section 0
[186] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[197] bibtex.pm:1468> INFO - LaTeX decoding ...
[289] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[323] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:617> INFO - Writing 'Results/Results_trait_agg.bbl' with encoding 'UTF-8'
[332] bbl.pm:720> INFO - Output to Results/Results_trait_agg.bbl
