[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Results/Results_trait_harmonization.blg'
[36] biber:313> INFO - === Fr Jul 31, 2020, 12:39:03
[59] Biber.pm:371> INFO - Reading 'Results/Results_trait_harmonization.bcf'
[131] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[142] Biber.pm:3981> INFO - Processing section 0
[157] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[164] bibtex.pm:1468> INFO - LaTeX decoding ...
[214] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[233] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[239] bbl.pm:617> INFO - Writing 'Results/Results_trait_harmonization.bbl' with encoding 'UTF-8'
[240] bbl.pm:720> INFO - Output to Results/Results_trait_harmonization.bbl
