[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Results/Results_trait_agg.blg'
[35] biber:313> INFO - === Mi Sep  2, 2020, 15:13:31
[58] Biber.pm:371> INFO - Reading 'Results/Results_trait_agg.bcf'
[124] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[136] Biber.pm:3981> INFO - Processing section 0
[146] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[155] bibtex.pm:1468> INFO - LaTeX decoding ...
[251] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[270] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:617> INFO - Writing 'Results/Results_trait_agg.bbl' with encoding 'UTF-8'
[281] bbl.pm:720> INFO - Output to Results/Results_trait_agg.bbl
