\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{sec:SI}{{}{1}{Supporting Information}{section*.1}{}}
\newlabel{sec:compa_aggr_methods}{{}{1}{Comparison of the trait aggregation methods with each other}{section*.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of trait aggregation methods when aggregating over all traits for all datasets. Displayed are means of absolute differences in trait affinities with standard deviations (truncated at 0). Compared aggregation methods are displayed on the y-axis. N indicates the number of cases where differences occurred. Total number of cases: Australia 2223, Europe 3352, New Zealand 777, and North America 4080.}}{1}{figure.1}}
\newlabel{fig:comp_aggr_methods}{{1}{1}{Comparison of trait aggregation methods when aggregating over all traits for all datasets. Displayed are means of absolute differences in trait affinities with standard deviations (truncated at 0). Compared aggregation methods are displayed on the y-axis. N indicates the number of cases where differences occurred. Total number of cases: Australia 2223, Europe 3352, New Zealand 777, and North America 4080}{figure.1}{}}
\newlabel{sec:taxonomic_hierarchy}{{}{2}{Taxonomic hierarchy in the trait datasets used for comparisons with assigned traits at family-level}{section*.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of genera per family and species per genus for those families of the North American trait dataset that have been compared to assigned traits at family level. For better visual display only families with more than 15 genera are displayed.}}{2}{figure.2}}
\newlabel{fig:tax_hierarchy_NOA}{{2}{2}{Number of genera per family and species per genus for those families of the North American trait dataset that have been compared to assigned traits at family level. For better visual display only families with more than 15 genera are displayed}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed.}}{3}{figure.3}}
\newlabel{fig:tax_hierarchy_AUS}{{3}{3}{Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed}{figure.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, median and standard deviation of the traits that were responsive to the salinity gradient in the original study but not when re-analysis with the harmonized dataset trait dataset.}}{4}{table.1}}
\newlabel{tab:SI_resp_traits_summary_stats}{{1}{4}{Mean, median and standard deviation of the traits that were responsive to the salinity gradient in the original study but not when re-analysis with the harmonized dataset trait dataset}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{96.73933pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the North America (Vieira) database contains the trait Bluff (blocky) which does not appear in the other databases.}}{6}{table.2}}
\newlabel{stab:trait_definitions}{{2}{6}{Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the North America (Vieira) database contains the trait Bluff (blocky) which does not appear in the other databases}{table.2}{}}
