\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{sec:SI}{{}{1}{Supporting Information}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{96.73933pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the North America (Vieira et al.) database contains the trait Bluff (blocky) which does not appear in the other databases.\relax }}{2}{table.1}}
\newlabel{stab:trait_definitions}{{1}{2}{Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the North America (Vieira et al.) database contains the trait Bluff (blocky) which does not appear in the other databases.\relax }{table.1}{}}
\newlabel{sec:taxonomic_hierarchy}{{}{6}{Taxonomic hierarchy in the trait datasets used for comparisons with assigned traits at family-level}{section*.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of genera per family and species per genus for those families of the North American trait dataset that have been compared to assigned traits at family level. For better visual display only families with more than 15 genera are displayed.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tax_hierarchy_NOA}{{1}{6}{Number of genera per family and species per genus for those families of the North American trait dataset that have been compared to assigned traits at family level. For better visual display only families with more than 15 genera are displayed.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed.\relax }}{7}{figure.caption.5}}
\newlabel{fig:tax_hierarchy_AUS}{{2}{7}{Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean, median and standard deviation of trait affinities that were responsive to the salinity gradient in the original study but not when re-analysis with the harmonized dataset trait dataset.\relax }}{8}{table.caption.7}}
\newlabel{tab:SI_resp_traits_summary_stats}{{2}{8}{Mean, median and standard deviation of trait affinities that were responsive to the salinity gradient in the original study but not when re-analysis with the harmonized dataset trait dataset.\relax }{table.caption.7}{}}
