[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Results/SI.blg'
[23] biber:313> INFO - === Fr Okt 16, 2020, 16:18:44
[42] Biber.pm:371> INFO - Reading 'Results/SI.bcf'
[88] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[99] Biber.pm:3981> INFO - Processing section 0
[110] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[119] bibtex.pm:1468> INFO - LaTeX decoding ...
[182] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[199] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[206] bbl.pm:617> INFO - Writing 'Results/SI.bbl' with encoding 'UTF-8'
[207] bbl.pm:720> INFO - Output to Results/SI.bbl
