\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\gdef \LT@i {\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{104.25252pt}\LT@entry 
    {2}{102.82979pt}\LT@entry 
    {2}{99.98477pt}\LT@entry 
    {2}{94.29388pt}\LT@entry 
    {2}{108.52025pt}\LT@entry 
    {2}{79.66751pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Comparison of trait definition differences between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. Bullet points indicate when several traits have been used to describe a morphological or behavioural property. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the Vieira database contains the trait Bluff (blocky) which does not appear in the other databases.\relax }}{3}{table.1}}
\newlabel{stab:trait_definitions}{{S1}{3}{Comparison of trait definition differences between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. Bullet points indicate when several traits have been used to describe a morphological or behavioural property. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the Vieira database contains the trait Bluff (blocky) which does not appear in the other databases.\relax }{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the North American dataset. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences for the grouping features locomotion, respiration, and body size. For more details see Figure 2.\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diff_aggr_traits_pyne}{{S1}{12}{Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the North American dataset. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences for the grouping features locomotion, respiration, and body size. For more details see Figure 2.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Ranges of aggregated trait affinities for the three examples of phylogenetic structures and simulated levels of trait variability. Shown are the results only for one simulated trait (T1). Similar results were obtained for the other simulated traits (Figure \ref  {fig:overview_sim_results_T2_T3}). Boxplots depict results for 100 replicated simulations of each trait aggregation method. The boxplot depicts the median and encompasses the 25\textsuperscript  {th} and 75\textsuperscript  {th} percentile. Horizontal black lines depict the median. Whiskers extend to the largest and smallest value respectively no further than 1.5 $\times $ the inter-quartile range. Outliers beyond the end of the whiskers are plotted as grey dots. Trait aggregation methods are in order of least to greatest produced ranges to improve visual inspection.\relax }}{15}{figure.caption.6}}
\newlabel{fig:overview_sim_results}{{S2}{15}{Ranges of aggregated trait affinities for the three examples of phylogenetic structures and simulated levels of trait variability. Shown are the results only for one simulated trait (T1). Similar results were obtained for the other simulated traits (Figure \ref {fig:overview_sim_results_T2_T3}). Boxplots depict results for 100 replicated simulations of each trait aggregation method. The boxplot depicts the median and encompasses the 25\textsuperscript {th} and 75\textsuperscript {th} percentile. Horizontal black lines depict the median. Whiskers extend to the largest and smallest value respectively no further than 1.5 $\times $ the inter-quartile range. Outliers beyond the end of the whiskers are plotted as grey dots. Trait aggregation methods are in order of least to greatest produced ranges to improve visual inspection.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Shown are the results for the simulated traits T2 and T3. Boxplots depict results for 100 replicated simulations of each trait aggregation method. Trait aggregation methods are in order of least to greatest produced ranges to improve visual inspection. For more details see Figure 3.\relax }}{16}{figure.caption.7}}
\newlabel{fig:overview_sim_results_T2_T3}{{S3}{16}{Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Shown are the results for the simulated traits T2 and T3. Boxplots depict results for 100 replicated simulations of each trait aggregation method. Trait aggregation methods are in order of least to greatest produced ranges to improve visual inspection. For more details see Figure 3.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Comparison between the aggregated trait affinities produced by the different trait aggregation methods for every simulated dataset across all 3 simulated traits (5,000 comparisons per scenario). Results are shown for different levels of trait variability which is represented by the standard deviation (SD) of the simulated traits. Dots depict comparisons where absolute differences between aggregated trait affinities were greater than 0.1. Overall, there are 10 possible unique comparisons of which 7 produced absolute differences greater than 0.1. \newline  Comparisons: \newline  1) \textit  {direct\_agg\textsubscript  {median}} - \textit  {stepwise\_agg\textsubscript  {mean}} \newline  2) \textit  {direct\_agg\textsubscript  {median}} - \textit  {weighted\_agg} \newline  3) \textit  {stepwise\_agg\textsubscript  {mean}} - \textit  {stepwise\_agg\textsubscript  {median}} \newline  4) \textit  {stepwise\_agg\textsubscript  {mean}} - \textit  {weighted\_agg} \newline  5) \textit  {direct\_agg\textsubscript  {mean}} - \textit  {stepwise\_agg\textsubscript  {median}} \newline  6) \textit  {direct\_agg\textsubscript  {median}} - \textit  {stepwise\_agg\textsubscript  {median}} \newline  7) \textit  {stepwise\_agg\textsubscript  {median}} - \textit  {weighted\_agg} \newline  \relax }}{17}{figure.caption.8}}
\newlabel{fig:sim_indv_runs}{{S4}{17}{Comparison between the aggregated trait affinities produced by the different trait aggregation methods for every simulated dataset across all 3 simulated traits (5,000 comparisons per scenario). Results are shown for different levels of trait variability which is represented by the standard deviation (SD) of the simulated traits. Dots depict comparisons where absolute differences between aggregated trait affinities were greater than 0.1. Overall, there are 10 possible unique comparisons of which 7 produced absolute differences greater than 0.1. \newline Comparisons: \newline 1) \textit {direct\_agg\textsubscript {median}} - \textit {stepwise\_agg\textsubscript {mean}} \newline 2) \textit {direct\_agg\textsubscript {median}} - \textit {weighted\_agg} \newline 3) \textit {stepwise\_agg\textsubscript {mean}} - \textit {stepwise\_agg\textsubscript {median}} \newline 4) \textit {stepwise\_agg\textsubscript {mean}} - \textit {weighted\_agg} \newline 5) \textit {direct\_agg\textsubscript {mean}} - \textit {stepwise\_agg\textsubscript {median}} \newline 6) \textit {direct\_agg\textsubscript {median}} - \textit {stepwise\_agg\textsubscript {median}} \newline 7) \textit {stepwise\_agg\textsubscript {median}} - \textit {weighted\_agg} \newline \relax }{figure.caption.8}{}}
\newlabel{sec:taxonomic_hierarchy}{{}{19}{Taxonomic hierarchy in the trait datasets used for comparisons with assigned traits at family level}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Number of genera per family and species per genus for those families of the North American trait dataset that have been compared with assigned traits at family level. For better visual display only families with more than 15 genera are displayed.\relax }}{19}{figure.caption.11}}
\newlabel{fig:tax_hierarchy_NOA}{{S5}{19}{Number of genera per family and species per genus for those families of the North American trait dataset that have been compared with assigned traits at family level. For better visual display only families with more than 15 genera are displayed.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed.\relax }}{20}{figure.caption.12}}
\newlabel{fig:tax_hierarchy_AUS}{{S6}{20}{Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed.\relax }{figure.caption.12}{}}
\newlabel{sec:effects_harmonisation_trait_env_rel}{{}{21}{Effects of harmonisation and trait aggregation on inferences regarding trait-environment relationships}{section*.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces RDA of traits constrained by electric conductivity for the data aggregated with \textit  {direct\_agg \textsubscript  {mean}}, \textit  {stepwise\_agg \textsubscript  {mean}}, and \textit  {weighted\_agg}. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. For more details see Figure 6. Abbreviations: lcd, life cycle duration; nr.cy, potential number of cycles per year.\relax }}{21}{figure.caption.14}}
\newlabel{fig:boxplots_scores_on_constrained_axis_REMAIN}{{S7}{21}{RDA of traits constrained by electric conductivity for the data aggregated with \textit {direct\_agg \textsubscript {mean}}, \textit {stepwise\_agg \textsubscript {mean}}, and \textit {weighted\_agg}. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. For more details see Figure 6. Abbreviations: lcd, life cycle duration; nr.cy, potential number of cycles per year.\relax }{figure.caption.14}{}}
\abx@aux@cite{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@backref{1}{szocs_effects_2014}{0}{22}{22}
\abx@aux@page{1}{22}
\abx@aux@backref{2}{szocs_effects_2014}{0}{22}{22}
\abx@aux@page{2}{22}
\abx@aux@backref{3}{szocs_effects_2014}{0}{22}{22}
\abx@aux@page{3}{22}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Results of the fourth corner analysis, after accounting for multiple samplings per year, with the original dataset, harmonised (not aggregated), and aggregated trait datasets.\relax }}{23}{table.2}}
\newlabel{stab:fc_selected_reduced}{{S2}{23}{Results of the fourth corner analysis, after accounting for multiple samplings per year, with the original dataset, harmonised (not aggregated), and aggregated trait datasets.\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{85.75839pt}\LT@entry 
    {2}{219.48627pt}\LT@entry 
    {2}{40.23381pt}\LT@entry 
    {2}{51.61475pt}\LT@entry 
    {2}{54.46019pt}\LT@entry 
    {2}{54.0602pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Results of the fourth corner analysis without accounting for multiple samplings per year, with the original dataset, harmonised, and aggregated trait datasets.\relax }}{25}{table.3}}
\newlabel{stab:fc_selected_full}{{S3}{25}{Results of the fourth corner analysis without accounting for multiple samplings per year, with the original dataset, harmonised, and aggregated trait datasets.\relax }{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{85.75839pt}\LT@entry 
    {2}{219.48627pt}\LT@entry 
    {2}{40.23381pt}\LT@entry 
    {2}{51.61475pt}\LT@entry 
    {2}{54.46019pt}\LT@entry 
    {2}{54.0602pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Fitted regressions between residuals of FRic with traits used in the original study and with harmonised and aggregated traits. Dots refer to each site-year combination. Sites have been sampled maximum three times in three years. For further details please refer to sections "Effects of harmonisation and trait aggregation on inferences regarding trait-environment relationships" and the original study.\relax }}{28}{figure.caption.17}}
\newlabel{fig:FRic}{{S8}{28}{Fitted regressions between residuals of FRic with traits used in the original study and with harmonised and aggregated traits. Dots refer to each site-year combination. Sites have been sampled maximum three times in three years. For further details please refer to sections "Effects of harmonisation and trait aggregation on inferences regarding trait-environment relationships" and the original study.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Fitted regressions between residuals of FDiv with traits used in the original study and with harmonised and aggregated traits. Dots refer to each site-year combination site-year combination. Sites have been sampled maximum three times in three years. Some sites were sampled multiple times within a year. In that case the highest sampling event with the highest total invertebrate abundance was taken (this explains the discrepancy to the original study, that did not consider multiple samplings). For further details please refer to sections "Effects of harmonisation and trait aggregation on inferences regarding trait-environment relationships" and the original study.\relax }}{29}{figure.caption.18}}
\newlabel{fig:FDiv}{{S9}{29}{Fitted regressions between residuals of FDiv with traits used in the original study and with harmonised and aggregated traits. Dots refer to each site-year combination site-year combination. Sites have been sampled maximum three times in three years. Some sites were sampled multiple times within a year. In that case the highest sampling event with the highest total invertebrate abundance was taken (this explains the discrepancy to the original study, that did not consider multiple samplings). For further details please refer to sections "Effects of harmonisation and trait aggregation on inferences regarding trait-environment relationships" and the original study.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Fitted regressions between residuals of FEve with traits used in the original study and with harmonised and aggregated traits. Dots refer to each site-year combination site-year combination. Sites have been sampled maximum three times in three years. Some sites were sampled multiple times within a year. In that case the highest sampling event with the highest total invertebrate abundance was taken (this explains the discrepancy to the original study, that did not consider multiple samplings). For further details please refer to sections "Effects of harmonisation and trait aggregation on inferences regarding trait-environment relationships" and the original study.\relax }}{30}{figure.caption.19}}
\newlabel{fig:FEve}{{S10}{30}{Fitted regressions between residuals of FEve with traits used in the original study and with harmonised and aggregated traits. Dots refer to each site-year combination site-year combination. Sites have been sampled maximum three times in three years. Some sites were sampled multiple times within a year. In that case the highest sampling event with the highest total invertebrate abundance was taken (this explains the discrepancy to the original study, that did not consider multiple samplings). For further details please refer to sections "Effects of harmonisation and trait aggregation on inferences regarding trait-environment relationships" and the original study.\relax }{figure.caption.19}{}}
