% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{szocs_effects_2014}{article}{}
      \name{author}{4}{}{%
        {{hash=b7238c71da2e2bcf0f4e948f83d5ce79}{%
           family={Szöcs},
           familyi={S\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{hash=7b5847ad997ce968fca016ac1b33a5a8}{%
           family={Coring},
           familyi={C\bibinitperiod},
           given={Eckhard},
           giveni={E\bibinitperiod}}}%
        {{hash=808d2b50c374b56d81772c7661059808}{%
           family={Bäthe},
           familyi={B\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=3f209b50103e96ba9109945ad46237ee}{%
           family={Schäfer},
           familyi={S\bibinitperiod},
           given={Ralf\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{ab7672b65ede47bbccf412b8f5645d0b}
      \strng{fullhash}{a134c20051c63698eb6848beb3d3eda6}
      \strng{bibnamehash}{a134c20051c63698eb6848beb3d3eda6}
      \strng{authorbibnamehash}{a134c20051c63698eb6848beb3d3eda6}
      \strng{authornamehash}{ab7672b65ede47bbccf412b8f5645d0b}
      \strng{authorfullhash}{a134c20051c63698eb6848beb3d3eda6}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Salinization of rivers resulting from industrial discharge or road-deicing can adversely affect macroinvertebrates. Trait-based approaches are a promising tool in ecological monitoring and may perform better than taxonomybased approaches. However only little is known how and which biological traits are affected by salinization. We investigated the effects of anthropogenic salinization on macroinvertebrate communities and biological traits in the Werra River, Germany and compared the taxonomic and trait response.}
      \field{issn}{00489697}
      \field{journaltitle}{Science of The Total Environment}
      \field{langid}{english}
      \field{shortjournal}{Science of The Total Environment}
      \field{title}{Effects of anthropogenic salinization on biological traits and community composition of stream macroinvertebrates}
      \field{volume}{468-469}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{943\bibrangedash 949}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.scitotenv.2013.08.058
      \endverb
      \verb{file}
      \verb Szöcs et al. - 2014 - Effects of anthropogenic salinization on biologica.pdf:/home/kunz/Zotero/storage/455R5SYG/Szöcs et al. - 2014 - Effects of anthropogenic salinization on biologica.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0048969713009728
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0048969713009728
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

