\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{mcgill_rebuilding_2006}
\abx@aux@segm{0}{0}{mcgill_rebuilding_2006}
\abx@aux@cite{statzner_perspectives_2001}
\abx@aux@segm{0}{0}{statzner_perspectives_2001}
\abx@aux@cite{southwood_habitat_1977}
\abx@aux@segm{0}{0}{southwood_habitat_1977}
\abx@aux@cite{verberk_delivering_2013}
\abx@aux@segm{0}{0}{verberk_delivering_2013}
\abx@aux@cite{baird_toward_2011}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@cite{bhowmik_large_2015}
\abx@aux@segm{0}{0}{bhowmik_large_2015}
\abx@aux@cite{poff_developing_2010}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{kefford_integrated_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@cite{Philips_and_Smith_NZ_DB_2018}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@cite{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@cite{tomanova_trophic_2006}
\abx@aux@segm{0}{0}{tomanova_trophic_2006}
\abx@aux@cite{ussegliopolatera_biological_2000}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@cite{vieira_database_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{poff_functional_2006}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{botwe_effects_2018}
\abx@aux@segm{0}{0}{botwe_effects_2018}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{schafer_trait_2011}
\abx@aux@segm{0}{0}{schafer_trait_2011}
\abx@aux@cite{brown_functional_2018}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@cite{statzner_reproductive_1997}
\abx@aux@segm{0}{0}{statzner_reproductive_1997}
\abx@aux@backref{1}{mcgill_rebuilding_2006}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@backref{2}{statzner_perspectives_2001}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{southwood_habitat_1977}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{verberk_delivering_2013}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{baird_toward_2011}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{bonada_taxonomic_2007}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{bhowmik_large_2015}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{poff_developing_2010}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{szocs_effects_2014}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@backref{10}{kefford_integrated_2020}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{11}{Philips_and_Smith_NZ_DB_2018}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{schmidt-kloiber_www.freshwaterecology.info_2015}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{tomanova_trophic_2006}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{ussegliopolatera_biological_2000}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{vieira_database_nodate}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{bonada_taxonomic_2007}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{ussegliopolatera_biological_2000}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{poff_developing_2010}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{poff_functional_2006}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{botwe_effects_2018}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{poff_functional_2006}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{schafer_trait_2011}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{schmera_proposed_2015}
\abx@aux@segm{0}{0}{schmera_proposed_2015}
\abx@aux@cite{schneider_towards_2019}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{kissling_towards_2018}
\abx@aux@segm{0}{0}{kissling_towards_2018}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@cite{culp_incorporating_2011}
\abx@aux@segm{0}{0}{culp_incorporating_2011}
\abx@aux@cite{moog_comprehensive_nodate}
\abx@aux@segm{0}{0}{moog_comprehensive_nodate}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@backref{23}{brown_functional_2018}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{statzner_reproductive_1997}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{schmera_proposed_2015}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{schneider_towards_2019}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{baird_toward_2011}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{kissling_towards_2018}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@backref{29}{brown_functional_2018}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{culp_incorporating_2011}{0}{6}{6}
\abx@aux@page{30}{6}
\abx@aux@backref{31}{moog_comprehensive_nodate}{0}{6}{6}
\abx@aux@page{31}{6}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{vos_taxonomic_2017}
\abx@aux@segm{0}{0}{vos_taxonomic_2017}
\abx@aux@cite{aspin_extreme_2019}
\abx@aux@segm{0}{0}{aspin_extreme_2019}
\abx@aux@cite{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@backref{32}{brown_functional_2018}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@backref{33}{szocs_effects_2014}{0}{7}{7}
\abx@aux@page{33}{7}
\abx@aux@backref{34}{vos_taxonomic_2017}{0}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@backref{35}{aspin_extreme_2019}{0}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{piliere_a._f._h._importance_2016}{0}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@backref{37}{poff_functional_2006}{0}{7}{7}
\abx@aux@page{37}{7}
\abx@aux@backref{38}{szocs_effects_2014}{0}{7}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{magliozzi_functional_2019}{0}{7}{7}
\abx@aux@page{39}{7}
\abx@aux@backref{40}{szocs_effects_2014}{0}{7}{7}
\abx@aux@page{40}{7}
\abx@aux@backref{41}{piliere_a._f._h._importance_2016}{0}{7}{7}
\abx@aux@page{41}{7}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@cite{twardochleb_freshwater_nodate}
\abx@aux@segm{0}{0}{twardochleb_freshwater_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@backref{42}{szocs_effects_2014}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{schmidt-kloiber_www.freshwaterecology.info_2015}{0}{9}{9}
\abx@aux@page{43}{9}
\abx@aux@backref{44}{ussegliopolatera_biological_2000}{0}{9}{9}
\abx@aux@page{44}{9}
\abx@aux@backref{45}{twardochleb_freshwater_nodate}{0}{9}{9}
\abx@aux@page{45}{9}
\abx@aux@backref{46}{vieira_database_nodate}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@backref{47}{polatera_personal_information_2020}{0}{9}{9}
\abx@aux@page{47}{9}
\abx@aux@backref{48}{kefford_integrated_2020}{0}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{49}{Philips_and_Smith_NZ_DB_2018}{0}{9}{9}
\abx@aux@page{49}{9}
\abx@aux@cite{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@backref{50}{chessman_dissolved-oxygen_2018}{0}{11}{11}
\abx@aux@page{50}{11}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{bathe_biological_2011}
\abx@aux@segm{0}{0}{bathe_biological_2011}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing steps of the selected traits. Intermediate (grey) and main (orange) steps of data preparation are depicted. The dashed bottom box illustrates the different trait aggregation methods (hypothetical data in the upper left corner). The aggregation methods (purple) and intermediate steps of the aggregation methods (pink) are displayed. Abbreviations: EU, Europe; NOA, North America; AUS, Australia; NZ, New Zealand.\relax }}{14}{figure.1}}
\newlabel{fig:data_proc_overview}{{1}{14}{Data processing steps of the selected traits. Intermediate (grey) and main (orange) steps of data preparation are depicted. The dashed bottom box illustrates the different trait aggregation methods (hypothetical data in the upper left corner). The aggregation methods (purple) and intermediate steps of the aggregation methods (pink) are displayed. Abbreviations: EU, Europe; NOA, North America; AUS, Australia; NZ, New Zealand.\relax }{figure.1}{}}
\abx@aux@backref{51}{szocs_effects_2014}{0}{14}{14}
\abx@aux@page{51}{14}
\abx@aux@backref{52}{bathe_biological_2011}{0}{14}{14}
\abx@aux@page{52}{14}
\abx@aux@backref{53}{szocs_effects_2014}{0}{14}{14}
\abx@aux@page{53}{14}
\abx@aux@backref{54}{szocs_effects_2014}{0}{14}{14}
\abx@aux@page{54}{14}
\abx@aux@backref{55}{szocs_effects_2014}{0}{14}{14}
\abx@aux@page{55}{14}
\abx@aux@cite{cite_R}
\abx@aux@segm{0}{0}{cite_R}
\abx@aux@cite{cite_vegan}
\abx@aux@segm{0}{0}{cite_vegan}
\abx@aux@backref{56}{szocs_effects_2014}{0}{15}{15}
\abx@aux@page{56}{15}
\abx@aux@backref{57}{cite_R}{0}{15}{15}
\abx@aux@page{57}{15}
\abx@aux@backref{58}{cite_vegan}{0}{15}{15}
\abx@aux@page{58}{15}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@backref{59}{kefford_integrated_2020}{0}{16}{16}
\abx@aux@page{59}{16}
\newlabel{sec:diff_trait_agg_chessman}{{}{18}{Comparison of family-level aggregated traits with family-level assigned traits}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the Australian and North American dataset. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences for the grouping features feeding mode and body size. Results for the North American dataset for the grouping features locomotion, respiration, and voltinism are shown in the supporting information (Figure \ref  {fig:diff_aggr_traits_pyne}). Absolute differences in trait affinities are depicted as grey dots. \textit  {n} denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences, and the error bars show the standard deviation. The grey vertical lines show the 25\textsuperscript  {th}, 50\textsuperscript  {th} and 75\textsuperscript  {th} quantiles of the density estimate. Abbreviations: AUS, Australia; NA, North America.\relax }}{19}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diff_aggr_traits_combined}{{2}{19}{Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the Australian and North American dataset. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences for the grouping features feeding mode and body size. Results for the North American dataset for the grouping features locomotion, respiration, and voltinism are shown in the supporting information (Figure \ref {fig:diff_aggr_traits_pyne}). Absolute differences in trait affinities are depicted as grey dots. \textit {n} denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences, and the error bars show the standard deviation. The grey vertical lines show the 25\textsuperscript {th}, 50\textsuperscript {th} and 75\textsuperscript {th} quantiles of the density estimate. Abbreviations: AUS, Australia; NA, North America.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Shown are the results only for one simulated trait (T1). Similar results were obtained for the other simulated traits (Figure \ref  {fig:overview_sim_results_T2_T3}). Boxplots depict results for 100 replicated simulations of each trait aggregation method. The boxplot depicts the median and encompasses the 25\textsuperscript  {th} and 75\textsuperscript  {th} percentile. Horizontal black lines depict the median. Whiskers extend to the largest and smallest value respectively no further than 1.5 $\times $ the inter-quartile range. Outliers beyond the end of the whiskers are plotted as grey dots. Trait aggregation methods are in order of least to greatest produced ranges to improve visual inspection.\relax }}{21}{figure.caption.20}}
\newlabel{fig:overview_sim_results}{{3}{21}{Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Shown are the results only for one simulated trait (T1). Similar results were obtained for the other simulated traits (Figure \ref {fig:overview_sim_results_T2_T3}). Boxplots depict results for 100 replicated simulations of each trait aggregation method. The boxplot depicts the median and encompasses the 25\textsuperscript {th} and 75\textsuperscript {th} percentile. Horizontal black lines depict the median. Whiskers extend to the largest and smallest value respectively no further than 1.5 $\times $ the inter-quartile range. Outliers beyond the end of the whiskers are plotted as grey dots. Trait aggregation methods are in order of least to greatest produced ranges to improve visual inspection.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the aggregated trait affinities produced by the different trait aggregation methods for every simulated dataset across all 3 simulated traits (5,000 comparisons per scenario). Results are shown for different levels of trait variability which is represented by the standard deviation (SD) of the simulated traits. Dots depict comparisons where absolute differences between aggregated trait affinities were greater than 0.1. Overall, there are 10 possible unique comparisons of which 7 produced absolute differences greater than 0.1. \newline  Comparisons: \newline  1) \textit  {direct\_agg (median)} - \textit  {stepwise\_agg (mean)} \newline  2) \textit  {direct\_agg (median)} - \textit  {weighted\_agg} \newline  3) \textit  {stepwise\_agg (mean)} - \textit  {stepwise\_agg (median)} \newline  4) \textit  {stepwise\_agg (mean)} - \textit  {weighted\_agg} \newline  5) \textit  {direct\_agg (mean)} - \textit  {stepwise\_agg (median)} \newline  6) \textit  {direct\_agg (median)} - \textit  {stepwise\_agg (median)} \newline  7) \textit  {stepwise\_agg (median)} - \textit  {weighted\_agg} \newline  \relax }}{22}{figure.caption.21}}
\newlabel{fig:sim_indv_runs}{{4}{22}{Comparison between the aggregated trait affinities produced by the different trait aggregation methods for every simulated dataset across all 3 simulated traits (5,000 comparisons per scenario). Results are shown for different levels of trait variability which is represented by the standard deviation (SD) of the simulated traits. Dots depict comparisons where absolute differences between aggregated trait affinities were greater than 0.1. Overall, there are 10 possible unique comparisons of which 7 produced absolute differences greater than 0.1. \newline Comparisons: \newline 1) \textit {direct\_agg (median)} - \textit {stepwise\_agg (mean)} \newline 2) \textit {direct\_agg (median)} - \textit {weighted\_agg} \newline 3) \textit {stepwise\_agg (mean)} - \textit {stepwise\_agg (median)} \newline 4) \textit {stepwise\_agg (mean)} - \textit {weighted\_agg} \newline 5) \textit {direct\_agg (mean)} - \textit {stepwise\_agg (median)} \newline 6) \textit {direct\_agg (median)} - \textit {stepwise\_agg (median)} \newline 7) \textit {stepwise\_agg (median)} - \textit {weighted\_agg} \newline \relax }{figure.caption.21}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@backref{60}{szocs_effects_2014}{0}{23}{23}
\abx@aux@page{60}{23}
\abx@aux@backref{61}{szocs_effects_2014}{0}{23}{23}
\abx@aux@page{61}{23}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Species scores obtained by RDA from the original analysis (\cite {szocs_effects_2014}), using harmonised grouping features, and using harmonised grouping features with traits aggregated to family level with five different aggregation methods. The dots represent the individual species scores for each analysed trait along the conductivity axis. The violin plot shows the density estimate of the species scores. Grey vertical lines indicate the median of the obtained species scores.\relax }}{24}{figure.caption.23}}
\abx@aux@backref{63}{szocs_effects_2014}{0}{24}{24}
\newlabel{fig:violin_plot_species_sc}{{5}{24}{Species scores obtained by RDA from the original analysis (\cite {szocs_effects_2014}), using harmonised grouping features, and using harmonised grouping features with traits aggregated to family level with five different aggregation methods. The dots represent the individual species scores for each analysed trait along the conductivity axis. The violin plot shows the density estimate of the species scores. Grey vertical lines indicate the median of the obtained species scores.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RDA of traits constrained by electric conductivity for harmonised but not aggregated data, data aggregated with \textit  {stepwise\_agg \textsubscript  {median}} (largest difference in terms of responsive traits to salinity to the original study), data aggregated with \textit  {direct\_agg \textsubscript  {median}} (smallest difference in terms of responsive traits to salinity to the original study), and the original study. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. Only traits with a Mahalanobis distance greater than the $97.5 \%$ quantile of the Chi-square distribution (5.02) were labelled. For better comparability, species scores of the original analysis were multiplied by -1. Results for the other aggregated methods are shown in the supporting information (Figure \ref  {fig:boxplots_scores_on_constrained_axis_REMAIN}). Abbreviations: lcd, life cycle duration; nr.cy, potential number of cycles per year.\relax }}{25}{figure.6}}
\newlabel{fig:boxplot_scores_on_constrained_axis}{{6}{26}{RDA of traits constrained by electric conductivity for harmonised but not aggregated data, data aggregated with \textit {stepwise\_agg \textsubscript {median}} (largest difference in terms of responsive traits to salinity to the original study), data aggregated with \textit {direct\_agg \textsubscript {median}} (smallest difference in terms of responsive traits to salinity to the original study), and the original study. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. Only traits with a Mahalanobis distance greater than the $97.5 \%$ quantile of the Chi-square distribution (5.02) were labelled. For better comparability, species scores of the original analysis were multiplied by -1. Results for the other aggregated methods are shown in the supporting information (Figure \ref {fig:boxplots_scores_on_constrained_axis_REMAIN}). Abbreviations: lcd, life cycle duration; nr.cy, potential number of cycles per year.\relax }{figure.6}{}}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{brink_traits-based_2011}
\abx@aux@segm{0}{0}{brink_traits-based_2011}
\abx@aux@backref{64}{baird_toward_2011}{0}{27}{27}
\abx@aux@page{64}{27}
\abx@aux@backref{65}{brink_traits-based_2011}{0}{27}{27}
\abx@aux@page{65}{27}
\abx@aux@cite{garnier_towards_2017}
\abx@aux@segm{0}{0}{garnier_towards_2017}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\abx@aux@cite{marshall_taxonomic_2006}
\abx@aux@segm{0}{0}{marshall_taxonomic_2006}
\abx@aux@cite{resh_which_2008}
\abx@aux@segm{0}{0}{resh_which_2008}
\abx@aux@cite{beketov_spear_2009}
\abx@aux@segm{0}{0}{beketov_spear_2009}
\abx@aux@cite{serra_synthesising_2016}
\abx@aux@segm{0}{0}{serra_synthesising_2016}
\abx@aux@cite{monaghan_improving_2013}
\abx@aux@segm{0}{0}{monaghan_improving_2013}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{wilkes_traitbased_2020}
\abx@aux@segm{0}{0}{wilkes_traitbased_2020}
\abx@aux@backref{66}{garnier_towards_2017}{0}{28}{28}
\abx@aux@page{66}{28}
\abx@aux@backref{67}{baird_toward_2011}{0}{28}{28}
\abx@aux@page{67}{28}
\abx@aux@backref{68}{schneider_towards_2019}{0}{28}{28}
\abx@aux@page{68}{28}
\abx@aux@backref{69}{marshall_taxonomic_2006}{0}{28}{28}
\abx@aux@page{69}{28}
\abx@aux@backref{70}{resh_which_2008}{0}{28}{28}
\abx@aux@page{70}{28}
\abx@aux@backref{71}{beketov_spear_2009}{0}{29}{29}
\abx@aux@page{71}{29}
\abx@aux@backref{72}{serra_synthesising_2016}{0}{29}{29}
\abx@aux@page{72}{29}
\abx@aux@backref{73}{monaghan_improving_2013}{0}{29}{29}
\abx@aux@page{73}{29}
\abx@aux@backref{74}{poff_functional_2006}{0}{29}{29}
\abx@aux@page{74}{29}
\abx@aux@backref{75}{wilkes_traitbased_2020}{0}{29}{29}
\abx@aux@page{75}{29}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{beketov_spear_2009}
\abx@aux@backref{76}{szocs_effects_2014}{0}{31}{31}
\abx@aux@page{76}{31}
\abx@aux@backref{77}{beketov_spear_2009}{0}{31}{31}
\abx@aux@page{77}{31}
\abx@aux@cite{hoye_deep_2020}
\abx@aux@segm{0}{0}{hoye_deep_2020}
\abx@aux@backref{78}{hoye_deep_2020}{0}{32}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@page{83}{35}
\abx@aux@page{84}{35}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\abx@aux@page{111}{38}
\abx@aux@page{112}{39}
\abx@aux@page{113}{39}
\abx@aux@page{114}{39}
\abx@aux@page{115}{39}
\abx@aux@page{116}{39}
\abx@aux@page{117}{39}
\abx@aux@page{118}{39}
\abx@aux@page{119}{39}
\abx@aux@page{120}{39}
\abx@aux@page{121}{40}
\abx@aux@page{122}{40}
\abx@aux@page{123}{40}
\abx@aux@page{124}{40}
\gdef \LT@i {\LT@entry 
    {2}{82.91295pt}\LT@entry 
    {2}{125.59209pt}\LT@entry 
    {2}{224.77673pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traits of harmonised grouping features from six invertebrate trait databases and four geographic regions. The last column indicates traits that were combined for harmonisation (no combining needed if empty).\relax }}{41}{table.1}}
\newlabel{tab:traits_harmonisation}{{1}{41}{Tables}{table.1}{}}
\abx@aux@segm{0}{0}{polatera_personal_information_2020}
\abx@aux@cite{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@cite{polatera_personal_information_piercer_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_piercer_2020}
\abx@aux@backref{125}{polatera_personal_information_2020}{0}{42}{42}
\abx@aux@page{125}{42}
\abx@aux@backref{126}{usseglio-polatera_biomonitoring_2000}{0}{42}{42}
\abx@aux@page{126}{42}
\abx@aux@backref{127}{polatera_personal_information_piercer_2020}{0}{42}{42}
\abx@aux@page{127}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number (Nr.) of taxa per harmonised dataset and per taxonomic level. Numbers in parenthesis show rounded relative frequencies in percent.\relax }}{43}{table.caption.36}}
\newlabel{tab:tax_coverage}{{2}{43}{Number (Nr.) of taxa per harmonised dataset and per taxonomic level. Numbers in parenthesis show rounded relative frequencies in percent.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rounded percentage of entries that include information for the individual grouping features shown per trait dataset.\relax }}{43}{table.caption.37}}
\newlabel{tab:trait_coverage}{{3}{43}{Rounded percentage of entries that include information for the individual grouping features shown per trait dataset.\relax }{table.caption.37}{}}
\gdef \LT@ii {\LT@entry 
    {2}{82.91295pt}\LT@entry 
    {2}{111.3657pt}\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{54.46019pt}\LT@entry 
    {2}{54.46019pt}\LT@entry 
    {2}{148.35437pt}\LT@entry 
    {2}{68.28658pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of traits per grouping feature and type of coding of the traits for the grouping features used in this study per database. Oviposition location was used for the New Zealand database.\relax }}{44}{table.4}}
\newlabel{tab:trait_databases_coding_differentiation}{{4}{44}{Tables}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of differing cases, minimum, maximum, mean, and standard deviation of absolute differences between trait affinities assigned at family level by experts and aggregated trait affinities from five different aggregation methods.\relax }}{46}{table.caption.38}}
\newlabel{tab:summary_stat_aggr_vs_fam_assigned}{{5}{46}{Percentage of differing cases, minimum, maximum, mean, and standard deviation of absolute differences between trait affinities assigned at family level by experts and aggregated trait affinities from five different aggregation methods.\relax }{table.caption.38}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@backref{128}{szocs_effects_2014}{0}{48}{48}
\abx@aux@page{128}{48}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aspin_extreme_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baird_toward_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bathe_biological_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beketov_spear_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhowmik_large_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bonada_taxonomic_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{botwe_effects_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brink_traits-based_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_functional_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chessman_dissolved-oxygen_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{culp_incorporating_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garnier_towards_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoye_deep_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kefford_integrated_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kissling_towards_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magliozzi_functional_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marshall_taxonomic_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgill_rebuilding_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{monaghan_improving_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moog_comprehensive_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cite_vegan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Philips_and_Smith_NZ_DB_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{piliere_a._f._h._importance_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poff_functional_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poff_developing_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cite_R}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{resh_which_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer_trait_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmera_proposed_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt-kloiber_www.freshwaterecology.info_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_towards_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{serra_synthesising_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{southwood_habitat_1977}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statzner_perspectives_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statzner_reproductive_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{szocs_effects_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tomanova_trophic_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{twardochleb_freshwater_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usseglio-polatera_biomonitoring_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{polatera_personal_information_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{polatera_personal_information_piercer_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ussegliopolatera_biological_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{verberk_delivering_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vieira_database_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vos_taxonomic_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkes_traitbased_2020}{apa/global//global/global}
