[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Main_Document-Latex.blg'
[23] biber:313> INFO - === Di Jul 13, 2021, 17:55:38
[42] Biber.pm:371> INFO - Reading 'Main_Document-Latex.bcf'
[96] Biber.pm:857> INFO - Found 58 citekeys in bib section 0
[108] Biber.pm:3981> INFO - Processing section 0
[118] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[132] bibtex.pm:1468> INFO - LaTeX decoding ...
[253] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[1013] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1014] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1014] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1014] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1113] bbl.pm:617> INFO - Writing 'Main_Document-Latex.bbl' with encoding 'UTF-8'
[1184] bbl.pm:720> INFO - Output to Main_Document-Latex.bbl
