\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{mcgill_rebuilding_2006}
\abx@aux@segm{0}{0}{mcgill_rebuilding_2006}
\abx@aux@cite{statzner_perspectives_2001}
\abx@aux@segm{0}{0}{statzner_perspectives_2001}
\abx@aux@cite{southwood_habitat_1977}
\abx@aux@segm{0}{0}{southwood_habitat_1977}
\abx@aux@cite{verberk_delivering_2013}
\abx@aux@segm{0}{0}{verberk_delivering_2013}
\abx@aux@cite{baird_toward_2011}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@cite{bhowmik_large_2015}
\abx@aux@segm{0}{0}{bhowmik_large_2015}
\abx@aux@cite{contiTraitbasedApproachAssess2014}
\abx@aux@segm{0}{0}{contiTraitbasedApproachAssess2014}
\abx@aux@cite{poff_developing_2010}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{gutierrez-canovasPopulationsHighvaluePredators2021}
\abx@aux@segm{0}{0}{gutierrez-canovasPopulationsHighvaluePredators2021}
\abx@aux@cite{vos_taxonomic_2017}
\abx@aux@segm{0}{0}{vos_taxonomic_2017}
\abx@aux@cite{beketov_spear_2009}
\abx@aux@segm{0}{0}{beketov_spear_2009}
\abx@aux@cite{doledecInvertebrateTraitsBiomonitoring2008a}
\abx@aux@segm{0}{0}{doledecInvertebrateTraitsBiomonitoring2008a}
\abx@aux@cite{mondyUsingConditionalTree2013}
\abx@aux@segm{0}{0}{mondyUsingConditionalTree2013}
\abx@aux@cite{hamiltonLimitationsTraitbasedApproaches2020}
\abx@aux@segm{0}{0}{hamiltonLimitationsTraitbasedApproaches2020}
\abx@aux@cite{gayraudInvertebrateTraitsBiomonitoring2003}
\abx@aux@segm{0}{0}{gayraudInvertebrateTraitsBiomonitoring2003}
\abx@aux@cite{keffordIntegratedDatabaseStream2020a}
\abx@aux@segm{0}{0}{keffordIntegratedDatabaseStream2020a}
\abx@aux@cite{Philips_and_Smith_NZ_DB_2018}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@cite{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@cite{statznerConservationTaxonomicBiological2007}
\abx@aux@segm{0}{0}{statznerConservationTaxonomicBiological2007}
\abx@aux@cite{tomanova_trophic_2006}
\abx@aux@segm{0}{0}{tomanova_trophic_2006}
\abx@aux@cite{ussegliopolatera_biological_2000}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@cite{vieira_database_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{bournaudApproachSynthesisQualitative1992}
\abx@aux@segm{0}{0}{bournaudApproachSynthesisQualitative1992}
\abx@aux@cite{usseglio-polateraTheoreticalHabitatTemplets1994}
\abx@aux@segm{0}{0}{usseglio-polateraTheoreticalHabitatTemplets1994}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@cite{brown_functional_2018}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{poff_functional_2006}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{botwe_effects_2018}
\abx@aux@segm{0}{0}{botwe_effects_2018}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{schafer_trait_2011}
\abx@aux@segm{0}{0}{schafer_trait_2011}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@cite{statzner_reproductive_1997}
\abx@aux@segm{0}{0}{statzner_reproductive_1997}
\abx@aux@backref{1}{mcgill_rebuilding_2006}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@backref{2}{statzner_perspectives_2001}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{southwood_habitat_1977}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{verberk_delivering_2013}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{baird_toward_2011}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{bonada_taxonomic_2007}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{bhowmik_large_2015}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{contiTraitbasedApproachAssess2014}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{poff_developing_2010}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@backref{10}{szocs_effects_2014}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{11}{gutierrez-canovasPopulationsHighvaluePredators2021}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{vos_taxonomic_2017}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{beketov_spear_2009}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{doledecInvertebrateTraitsBiomonitoring2008a}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{mondyUsingConditionalTree2013}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{hamiltonLimitationsTraitbasedApproaches2020}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{gayraudInvertebrateTraitsBiomonitoring2003}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{keffordIntegratedDatabaseStream2020a}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{Philips_and_Smith_NZ_DB_2018}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{schmidt-kloiber_www.freshwaterecology.info_2015}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{statznerConservationTaxonomicBiological2007}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{tomanova_trophic_2006}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{ussegliopolatera_biological_2000}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{vieira_database_nodate}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@cite{schmera_proposed_2015}
\abx@aux@segm{0}{0}{schmera_proposed_2015}
\abx@aux@cite{schneider_towards_2019}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{kissling_towards_2018}
\abx@aux@segm{0}{0}{kissling_towards_2018}
\abx@aux@cite{maasriGlobalUnifiedTrait2019}
\abx@aux@segm{0}{0}{maasriGlobalUnifiedTrait2019}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@backref{25}{bournaudApproachSynthesisQualitative1992}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{usseglio-polateraTheoreticalHabitatTemplets1994}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{bonada_taxonomic_2007}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{brown_functional_2018}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@backref{29}{bonada_taxonomic_2007}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{ussegliopolatera_biological_2000}{0}{6}{6}
\abx@aux@page{30}{6}
\abx@aux@backref{31}{poff_developing_2010}{0}{6}{6}
\abx@aux@page{31}{6}
\abx@aux@backref{32}{poff_functional_2006}{0}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{botwe_effects_2018}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{poff_functional_2006}{0}{6}{6}
\abx@aux@page{34}{6}
\abx@aux@backref{35}{schafer_trait_2011}{0}{6}{6}
\abx@aux@page{35}{6}
\abx@aux@backref{36}{brown_functional_2018}{0}{6}{6}
\abx@aux@page{36}{6}
\abx@aux@backref{37}{statzner_reproductive_1997}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{schmera_proposed_2015}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{schneider_towards_2019}{0}{6}{6}
\abx@aux@page{39}{6}
\abx@aux@cite{culp_incorporating_2011}
\abx@aux@segm{0}{0}{culp_incorporating_2011}
\abx@aux@cite{moogFaunaAquaticaAustriaca2017}
\abx@aux@segm{0}{0}{moogFaunaAquaticaAustriaca2017}
\abx@aux@cite{chevenet_francois_fuzzy_1994}
\abx@aux@segm{0}{0}{chevenet_francois_fuzzy_1994}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@segm{0}{0}{gayraudInvertebrateTraitsBiomonitoring2003}
\abx@aux@cite{doledecAccurateDescriptionAbundance2000}
\abx@aux@segm{0}{0}{doledecAccurateDescriptionAbundance2000}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{vos_taxonomic_2017}
\abx@aux@cite{aspin_extreme_2019}
\abx@aux@segm{0}{0}{aspin_extreme_2019}
\abx@aux@cite{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@backref{40}{baird_toward_2011}{0}{7}{7}
\abx@aux@page{40}{7}
\abx@aux@backref{41}{kissling_towards_2018}{0}{7}{7}
\abx@aux@page{41}{7}
\abx@aux@backref{42}{maasriGlobalUnifiedTrait2019}{0}{7}{7}
\abx@aux@page{42}{7}
\abx@aux@backref{43}{brown_functional_2018}{0}{7}{7}
\abx@aux@page{43}{7}
\abx@aux@backref{44}{culp_incorporating_2011}{0}{7}{7}
\abx@aux@page{44}{7}
\abx@aux@backref{45}{moogFaunaAquaticaAustriaca2017}{0}{7}{7}
\abx@aux@page{45}{7}
\abx@aux@backref{46}{chevenet_francois_fuzzy_1994}{0}{7}{7}
\abx@aux@page{46}{7}
\abx@aux@backref{47}{brown_functional_2018}{0}{7}{7}
\abx@aux@page{47}{7}
\abx@aux@backref{48}{gayraudInvertebrateTraitsBiomonitoring2003}{0}{7}{7}
\abx@aux@page{48}{7}
\abx@aux@backref{49}{doledecAccurateDescriptionAbundance2000}{0}{7}{7}
\abx@aux@page{49}{7}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@backref{50}{szocs_effects_2014}{0}{8}{8}
\abx@aux@page{50}{8}
\abx@aux@backref{51}{vos_taxonomic_2017}{0}{8}{8}
\abx@aux@page{51}{8}
\abx@aux@backref{52}{aspin_extreme_2019}{0}{8}{8}
\abx@aux@page{52}{8}
\abx@aux@backref{53}{piliere_a._f._h._importance_2016}{0}{8}{8}
\abx@aux@page{53}{8}
\abx@aux@backref{54}{poff_functional_2006}{0}{8}{8}
\abx@aux@page{54}{8}
\abx@aux@backref{55}{szocs_effects_2014}{0}{8}{8}
\abx@aux@page{55}{8}
\abx@aux@backref{56}{magliozzi_functional_2019}{0}{8}{8}
\abx@aux@page{56}{8}
\abx@aux@backref{57}{szocs_effects_2014}{0}{8}{8}
\abx@aux@page{57}{8}
\abx@aux@backref{58}{piliere_a._f._h._importance_2016}{0}{8}{8}
\abx@aux@page{58}{8}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@cite{twardochleb_freshwater_nodate}
\abx@aux@segm{0}{0}{twardochleb_freshwater_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{keffordIntegratedDatabaseStream2020a}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@cite{violleLetConceptTrait2007}
\abx@aux@segm{0}{0}{violleLetConceptTrait2007}
\abx@aux@backref{59}{szocs_effects_2014}{0}{9}{9}
\abx@aux@page{59}{9}
\abx@aux@backref{60}{schmidt-kloiber_www.freshwaterecology.info_2015}{0}{9}{9}
\abx@aux@page{60}{9}
\abx@aux@backref{61}{ussegliopolatera_biological_2000}{0}{9}{9}
\abx@aux@page{61}{9}
\abx@aux@backref{62}{twardochleb_freshwater_nodate}{0}{9}{9}
\abx@aux@page{62}{9}
\abx@aux@backref{63}{vieira_database_nodate}{0}{9}{9}
\abx@aux@page{63}{9}
\abx@aux@backref{64}{polatera_personal_information_2020}{0}{9}{9}
\abx@aux@page{64}{9}
\abx@aux@backref{65}{keffordIntegratedDatabaseStream2020a}{0}{9}{9}
\abx@aux@page{65}{9}
\abx@aux@backref{66}{Philips_and_Smith_NZ_DB_2018}{0}{9}{9}
\abx@aux@page{66}{9}
\abx@aux@backref{67}{violleLetConceptTrait2007}{0}{10}{10}
\abx@aux@page{67}{10}
\abx@aux@cite{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@backref{68}{chessman_dissolved-oxygen_2018}{0}{11}{11}
\abx@aux@page{68}{11}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{bathe_biological_2011}
\abx@aux@segm{0}{0}{bathe_biological_2011}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{peres-netoLinkingTraitVariation2017}
\abx@aux@segm{0}{0}{peres-netoLinkingTraitVariation2017}
\abx@aux@cite{millerFunctionalTraitsCommunity2019}
\abx@aux@segm{0}{0}{millerFunctionalTraitsCommunity2019}
\abx@aux@backref{69}{szocs_effects_2014}{0}{12}{12}
\abx@aux@page{69}{12}
\abx@aux@backref{70}{bathe_biological_2011}{0}{12}{12}
\abx@aux@page{70}{12}
\abx@aux@backref{71}{szocs_effects_2014}{0}{12}{12}
\abx@aux@page{71}{12}
\abx@aux@backref{72}{szocs_effects_2014}{0}{12}{12}
\abx@aux@page{72}{12}
\abx@aux@backref{73}{szocs_effects_2014}{0}{12}{12}
\abx@aux@page{73}{12}
\abx@aux@cite{villegerNewMultidimensionalFunctional2008a}
\abx@aux@segm{0}{0}{villegerNewMultidimensionalFunctional2008a}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{cite_R}
\abx@aux@segm{0}{0}{cite_R}
\abx@aux@cite{cite_vegan}
\abx@aux@segm{0}{0}{cite_vegan}
\abx@aux@cite{cite_FD}
\abx@aux@segm{0}{0}{cite_FD}
\abx@aux@backref{74}{szocs_effects_2014}{0}{13}{13}
\abx@aux@page{74}{13}
\abx@aux@backref{75}{szocs_effects_2014}{0}{13}{13}
\abx@aux@page{75}{13}
\abx@aux@backref{76}{peres-netoLinkingTraitVariation2017}{0}{13}{13}
\abx@aux@page{76}{13}
\abx@aux@backref{77}{millerFunctionalTraitsCommunity2019}{0}{13}{13}
\abx@aux@page{77}{13}
\abx@aux@backref{78}{villegerNewMultidimensionalFunctional2008a}{0}{13}{13}
\abx@aux@page{78}{13}
\abx@aux@backref{79}{szocs_effects_2014}{0}{13}{13}
\abx@aux@page{79}{13}
\abx@aux@backref{80}{szocs_effects_2014}{0}{13}{13}
\abx@aux@page{80}{13}
\abx@aux@backref{81}{cite_R}{0}{14}{14}
\abx@aux@page{81}{14}
\abx@aux@backref{82}{cite_vegan}{0}{14}{14}
\abx@aux@page{82}{14}
\abx@aux@backref{83}{cite_FD}{0}{14}{14}
\abx@aux@page{83}{14}
\abx@aux@segm{0}{0}{keffordIntegratedDatabaseStream2020a}
\abx@aux@backref{84}{keffordIntegratedDatabaseStream2020a}{0}{15}{15}
\abx@aux@page{84}{15}
\newlabel{sec:diff_trait_agg_chessman}{{}{17}{Comparison of family-level aggregated traits with family-level assigned traits}{section*.15}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@backref{85}{szocs_effects_2014}{0}{18}{18}
\abx@aux@page{85}{18}
\abx@aux@backref{86}{szocs_effects_2014}{0}{18}{18}
\abx@aux@page{86}{18}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{brink_traits-based_2011}
\abx@aux@segm{0}{0}{brink_traits-based_2011}
\abx@aux@backref{87}{baird_toward_2011}{0}{20}{20}
\abx@aux@page{87}{20}
\abx@aux@backref{88}{brink_traits-based_2011}{0}{20}{20}
\abx@aux@page{88}{20}
\abx@aux@cite{garnier_towards_2017}
\abx@aux@segm{0}{0}{garnier_towards_2017}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\abx@aux@cite{marshall_taxonomic_2006}
\abx@aux@segm{0}{0}{marshall_taxonomic_2006}
\abx@aux@cite{resh_which_2008}
\abx@aux@segm{0}{0}{resh_which_2008}
\abx@aux@segm{0}{0}{beketov_spear_2009}
\abx@aux@cite{serra_synthesising_2016}
\abx@aux@segm{0}{0}{serra_synthesising_2016}
\abx@aux@cite{monaghan_improving_2013}
\abx@aux@segm{0}{0}{monaghan_improving_2013}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{wilkes_traitbased_2020}
\abx@aux@segm{0}{0}{wilkes_traitbased_2020}
\abx@aux@backref{89}{garnier_towards_2017}{0}{21}{21}
\abx@aux@page{89}{21}
\abx@aux@backref{90}{baird_toward_2011}{0}{21}{21}
\abx@aux@page{90}{21}
\abx@aux@backref{91}{schneider_towards_2019}{0}{21}{21}
\abx@aux@page{91}{21}
\abx@aux@backref{92}{marshall_taxonomic_2006}{0}{21}{21}
\abx@aux@page{92}{21}
\abx@aux@backref{93}{resh_which_2008}{0}{21}{21}
\abx@aux@page{93}{21}
\abx@aux@backref{94}{beketov_spear_2009}{0}{21}{21}
\abx@aux@page{94}{21}
\abx@aux@backref{95}{serra_synthesising_2016}{0}{22}{22}
\abx@aux@page{95}{22}
\abx@aux@backref{96}{monaghan_improving_2013}{0}{22}{22}
\abx@aux@page{96}{22}
\abx@aux@backref{97}{poff_functional_2006}{0}{22}{22}
\abx@aux@page{97}{22}
\abx@aux@backref{98}{wilkes_traitbased_2020}{0}{22}{22}
\abx@aux@page{98}{22}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{beketov_spear_2009}
\abx@aux@backref{99}{szocs_effects_2014}{0}{23}{23}
\abx@aux@page{99}{23}
\abx@aux@backref{100}{beketov_spear_2009}{0}{23}{23}
\abx@aux@page{100}{23}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{botta-dukatTestingAbilityFunctional2016}
\abx@aux@segm{0}{0}{botta-dukatTestingAbilityFunctional2016}
\abx@aux@cite{hoye_deep_2020}
\abx@aux@segm{0}{0}{hoye_deep_2020}
\abx@aux@backref{101}{szocs_effects_2014}{0}{24}{24}
\abx@aux@page{101}{24}
\abx@aux@backref{102}{botta-dukatTestingAbilityFunctional2016}{0}{24}{24}
\abx@aux@page{102}{24}
\abx@aux@backref{103}{hoye_deep_2020}{0}{25}{25}
\abx@aux@page{103}{25}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\abx@aux@page{109}{27}
\abx@aux@page{110}{27}
\abx@aux@page{111}{27}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
\abx@aux@page{128}{30}
\abx@aux@page{129}{30}
\abx@aux@page{130}{30}
\abx@aux@page{131}{30}
\abx@aux@page{132}{30}
\abx@aux@page{133}{30}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{31}
\abx@aux@page{138}{31}
\abx@aux@page{139}{31}
\abx@aux@page{140}{31}
\abx@aux@page{141}{31}
\abx@aux@page{142}{31}
\abx@aux@page{143}{31}
\abx@aux@page{144}{31}
\abx@aux@page{145}{32}
\abx@aux@page{146}{32}
\abx@aux@page{147}{32}
\abx@aux@page{148}{32}
\abx@aux@page{149}{32}
\abx@aux@page{150}{32}
\abx@aux@page{151}{32}
\abx@aux@page{152}{32}
\abx@aux@page{153}{32}
\abx@aux@page{154}{33}
\abx@aux@page{155}{33}
\abx@aux@page{156}{33}
\abx@aux@page{157}{33}
\abx@aux@page{158}{33}
\abx@aux@page{159}{33}
\abx@aux@page{160}{33}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@page{163}{34}
\abx@aux@page{164}{34}
\abx@aux@page{165}{34}
\abx@aux@page{166}{34}
\abx@aux@page{167}{34}
\gdef \LT@i {\LT@entry 
    {2}{82.91295pt}\LT@entry 
    {2}{125.59209pt}\LT@entry 
    {2}{224.77673pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traits of harmonised grouping features from six invertebrate trait databases and four geographic regions. The last column indicates traits that were combined for harmonisation (no combining needed if empty).\relax }}{35}{table.1}}
\newlabel{tab:traits_harmonisation}{{1}{35}{Tables}{table.1}{}}
\abx@aux@segm{0}{0}{polatera_personal_information_2020}
\abx@aux@cite{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@cite{polatera_personal_information_piercer_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_piercer_2020}
\abx@aux@backref{168}{polatera_personal_information_2020}{0}{36}{36}
\abx@aux@page{168}{36}
\abx@aux@backref{169}{usseglio-polatera_biomonitoring_2000}{0}{36}{36}
\abx@aux@page{169}{36}
\abx@aux@backref{170}{polatera_personal_information_piercer_2020}{0}{36}{36}
\abx@aux@page{170}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number (Nr.) of taxa per harmonised dataset and per taxonomic level. Numbers in parenthesis show rounded relative frequencies in percent.\relax }}{36}{table.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tax_coverage}{{2}{36}{Number (Nr.) of taxa per harmonised dataset and per taxonomic level. Numbers in parenthesis show rounded relative frequencies in percent.\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rounded percentage of entries that include information for the individual grouping features shown per trait dataset.\relax }}{37}{table.caption.29}}
\newlabel{tab:trait_coverage}{{3}{37}{Rounded percentage of entries that include information for the individual grouping features shown per trait dataset.\relax }{table.caption.29}{}}
\gdef \LT@ii {\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{125.59209pt}\LT@entry 
    {2}{131.28255pt}\LT@entry 
    {2}{131.28255pt}\LT@entry 
    {2}{60.15065pt}\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{73.97704pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Excerpt of the comparison of trait definition differences between invertebrate trait databases for the traits predator and swimming. The definition is quoted if it enables differences to be identified, otherwise the differences are described. Bullet points indicate when several traits have been used to describe a morphological or behavioural property. The full version and further information can be found in the Supplementary Materials Table \ref  {stab:trait_definitions}.\relax }}{38}{table.4}}
\newlabel{tab:trait_definitions}{{4}{38}{Excerpt of the comparison of trait definition differences between invertebrate trait databases for the traits predator and swimming. The definition is quoted if it enables differences to be identified, otherwise the differences are described. Bullet points indicate when several traits have been used to describe a morphological or behavioural property. The full version and further information can be found in the Supplementary Materials Table \ref {stab:trait_definitions}.\relax }{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{82.91295pt}\LT@entry 
    {2}{111.3657pt}\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{54.46019pt}\LT@entry 
    {2}{54.46019pt}\LT@entry 
    {2}{148.35437pt}\LT@entry 
    {2}{68.28658pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of traits per grouping feature and type of coding of the traits for the grouping features used in this study per database. Oviposition location was used for the New Zealand database.\relax }}{40}{table.5}}
\newlabel{tab:trait_databases_coding_differentiation}{{5}{40}{Tables}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Percentage of differing cases, minimum, maximum, mean, and standard deviation of absolute differences between trait affinities assigned at family level by experts and aggregated trait affinities from five different aggregation methods for all compared grouping features.\relax }}{42}{table.caption.30}}
\newlabel{tab:summary_stat_aggr_vs_fam_assigned}{{6}{42}{Percentage of differing cases, minimum, maximum, mean, and standard deviation of absolute differences between trait affinities assigned at family level by experts and aggregated trait affinities from five different aggregation methods for all compared grouping features.\relax }{table.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing steps of the selected traits. Intermediate (grey) and main (orange) steps of data preparation are depicted. The dashed bottom box illustrates the different trait aggregation methods (hypothetical data in the upper left corner). The aggregation methods (purple) and intermediate steps of the aggregation methods (pink) are displayed. Abbreviations: EU, Europe; NOA, North America; AUS, Australia; NZ, New Zealand.\relax }}{45}{figure.1}}
\newlabel{fig:data_proc_overview}{{1}{45}{Data processing steps of the selected traits. Intermediate (grey) and main (orange) steps of data preparation are depicted. The dashed bottom box illustrates the different trait aggregation methods (hypothetical data in the upper left corner). The aggregation methods (purple) and intermediate steps of the aggregation methods (pink) are displayed. Abbreviations: EU, Europe; NOA, North America; AUS, Australia; NZ, New Zealand.\relax }{figure.1}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the Australian and North American dataset. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences for the grouping features feeding mode and body size. Results for the North American dataset for the grouping features locomotion, respiration, and voltinism are shown in the Supplementary Materials (Figure \ref  {fig:diff_aggr_traits_pyne}). Absolute differences in trait affinities are depicted as grey dots. \textit  {n} denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences, and the error bars show the standard deviation. The grey vertical lines show the 25\textsuperscript  {th}, 50\textsuperscript  {th} and 75\textsuperscript  {th} quantiles of the density estimate. Abbreviations: AUS, Australia; NA, North America.\relax }}{46}{figure.caption.33}}
\newlabel{fig:diff_aggr_traits_combined}{{2}{46}{Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the Australian and North American dataset. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences for the grouping features feeding mode and body size. Results for the North American dataset for the grouping features locomotion, respiration, and voltinism are shown in the Supplementary Materials (Figure \ref {fig:diff_aggr_traits_pyne}). Absolute differences in trait affinities are depicted as grey dots. \textit {n} denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences, and the error bars show the standard deviation. The grey vertical lines show the 25\textsuperscript {th}, 50\textsuperscript {th} and 75\textsuperscript {th} quantiles of the density estimate. Abbreviations: AUS, Australia; NA, North America.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Species scores obtained by RDA from the original analysis (\cite {szocs_effects_2014}), using harmonised grouping features, and using harmonised grouping features with traits aggregated to family level with five different aggregation methods. The dots represent the individual species scores for each analysed trait along the conductivity axis. The violin plot shows the density estimate of the species scores. Grey vertical lines indicate the median of the obtained species scores.\relax }}{47}{figure.caption.34}}
\abx@aux@backref{172}{szocs_effects_2014}{0}{47}{47}
\newlabel{fig:violin_plot_species_sc}{{3}{47}{Species scores obtained by RDA from the original analysis (\cite {szocs_effects_2014}), using harmonised grouping features, and using harmonised grouping features with traits aggregated to family level with five different aggregation methods. The dots represent the individual species scores for each analysed trait along the conductivity axis. The violin plot shows the density estimate of the species scores. Grey vertical lines indicate the median of the obtained species scores.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RDA of traits constrained by electric conductivity for harmonised but not aggregated data, data aggregated with \textit  {stepwise\_agg \textsubscript  {median}} (largest difference in terms of responsive traits to salinity to the original study), data aggregated with \textit  {direct\_agg \textsubscript  {mean}} (smallest difference in terms of responsive traits to salinity to the original study), and the original study. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. Only traits with a Mahalanobis distance greater than the $97.5 \%$ quantile of the Chi-square distribution (5.02) were labelled. For better comparability, species scores of the original analysis were multiplied by -1. Results for the other aggregated methods are shown in the Supplementary Materials (Figure \ref  {fig:boxplots_scores_on_constrained_axis_REMAIN}). Abbreviations: lcd, life cycle duration; nr.cy, potential number of cycles per year.\relax }}{48}{figure.4}}
\newlabel{fig:boxplot_scores_on_constrained_axis}{{4}{49}{RDA of traits constrained by electric conductivity for harmonised but not aggregated data, data aggregated with \textit {stepwise\_agg \textsubscript {median}} (largest difference in terms of responsive traits to salinity to the original study), data aggregated with \textit {direct\_agg \textsubscript {mean}} (smallest difference in terms of responsive traits to salinity to the original study), and the original study. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. Only traits with a Mahalanobis distance greater than the $97.5 \%$ quantile of the Chi-square distribution (5.02) were labelled. For better comparability, species scores of the original analysis were multiplied by -1. Results for the other aggregated methods are shown in the Supplementary Materials (Figure \ref {fig:boxplots_scores_on_constrained_axis_REMAIN}). Abbreviations: lcd, life cycle duration; nr.cy, potential number of cycles per year.\relax }{figure.4}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aspin_extreme_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baird_toward_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bathe_biological_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beketov_spear_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhowmik_large_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bonada_taxonomic_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{botta-dukatTestingAbilityFunctional2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{botwe_effects_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bournaudApproachSynthesisQualitative1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_functional_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chessman_dissolved-oxygen_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chevenet_francois_fuzzy_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{contiTraitbasedApproachAssess2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{culp_incorporating_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doledecAccurateDescriptionAbundance2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doledecInvertebrateTraitsBiomonitoring2008a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garnier_towards_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gayraudInvertebrateTraitsBiomonitoring2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gutierrez-canovasPopulationsHighvaluePredators2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamiltonLimitationsTraitbasedApproaches2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoye_deep_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{keffordIntegratedDatabaseStream2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kissling_towards_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cite_FD}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maasriGlobalUnifiedTrait2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magliozzi_functional_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marshall_taxonomic_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgill_rebuilding_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{millerFunctionalTraitsCommunity2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{monaghan_improving_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mondyUsingConditionalTree2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moogFaunaAquaticaAustriaca2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cite_vegan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peres-netoLinkingTraitVariation2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Philips_and_Smith_NZ_DB_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{piliere_a._f._h._importance_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poff_functional_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poff_developing_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cite_R}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{resh_which_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer_trait_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmera_proposed_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt-kloiber_www.freshwaterecology.info_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_towards_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{serra_synthesising_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{southwood_habitat_1977}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statzner_perspectives_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statznerConservationTaxonomicBiological2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statzner_reproductive_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{szocs_effects_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tomanova_trophic_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{twardochleb_freshwater_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usseglio-polatera_biomonitoring_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usseglio-polateraTheoreticalHabitatTemplets1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{polatera_personal_information_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{polatera_personal_information_piercer_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ussegliopolatera_biological_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brink_traits-based_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{verberk_delivering_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vieira_database_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{villegerNewMultidimensionalFunctional2008a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{violleLetConceptTrait2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vos_taxonomic_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkes_traitbased_2020}{apa/global//global/global}
\abx@aux@backref{173}{szocs_effects_2014}{0}{50}{50}
\abx@aux@page{173}{50}
