\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@cite{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@cite{vieira_database_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{kefford_integrated_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@cite{Philips_and_Smith_NZ_DB_2018}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Taxonomic coverage of the trait databases}{1}{section.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of taxa per harmonized database and per taxonomic level. Numbers in parenthesis show relative frequencies in percentage.}}{2}{table.1}}
\newlabel{tab:tax_coverage}{{1}{2}{Number of taxa per harmonized database and per taxonomic level. Numbers in parenthesis show relative frequencies in percentage}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Completeness of trait information}{2}{section.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Displayed is the percentage of entries that have information for the individual grouping features per database.}}{2}{table.2}}
\newlabel{tab:trait_coverage}{{2}{2}{Displayed is the percentage of entries that have information for the individual grouping features per database}{table.2}{}}
\abx@aux@cite{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Description of trait aggregation methods}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Differences in trait affinities obtained by trait aggregation methods compared to traits assigned at family-level}{3}{section.4}}
\newlabel{sec:diff_trait_agg_chessman}{{4}{3}{Differences in trait affinities obtained by trait aggregation methods compared to traits assigned at family-level}{section.4}{}}
\abx@aux@page{6}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amount of differing cases, the minimum and maximum, and means and standard deviations of absolute differences between trait affinities assigned at family-level and aggregated trait affinities.}}{4}{table.3}}
\newlabel{tab:summary_stat_aggr_vs_fam_assigned}{{3}{4}{Amount of differing cases, the minimum and maximum, and means and standard deviations of absolute differences between trait affinities assigned at family-level and aggregated trait affinities}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute differences in trait affinities between aggregated traits and traits assigned at family-level by Chessman 2018 for the two grouping features feeding mode and body size. N denotes the number of cases for each comparison. The black dot indicates the mean absolute difference, the error bars the standard deviation. The gray horizontal lines show the 25th, 50th and 75th quantile of the density estimate.}}{5}{figure.1}}
\newlabel{fig:diff_aggr_traits_chessman}{{1}{5}{Absolute differences in trait affinities between aggregated traits and traits assigned at family-level by Chessman 2018 for the two grouping features feeding mode and body size. N denotes the number of cases for each comparison. The black dot indicates the mean absolute difference, the error bars the standard deviation. The gray horizontal lines show the 25th, 50th and 75th quantile of the density estimate}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute differences in trait affinities between aggregated traits and traits assigned at family-level by Pyne et al. for the two grouping features feeding mode, locomotion, respiration, body size and voltinism. N denotes the number of cases for each comparison. The black dot indicates the mean absolute difference, the error bars the standard deviation. The gray horizontal lines show the 25th, 50th and 75th quantile of the density estimate.}}{6}{figure.2}}
\newlabel{fig:diff_aggr_traits_pyne}{{2}{6}{Absolute differences in trait affinities between aggregated traits and traits assigned at family-level by Pyne et al. for the two grouping features feeding mode, locomotion, respiration, body size and voltinism. N denotes the number of cases for each comparison. The black dot indicates the mean absolute difference, the error bars the standard deviation. The gray horizontal lines show the 25th, 50th and 75th quantile of the density estimate}{figure.2}{}}
\abx@aux@cite{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Re-analysis of Sz\IeC {\"o}cs et al. 2014 using harmonized and aggregated grouping features}{7}{section.5}}
\abx@aux@page{7}{7}
\newlabel{fig:rda_species_scores}{{5}{8}{Re-analysis of Szöcs et al. 2014 using harmonized and aggregated grouping features}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Species scores obtained by RDA from the original analysis (\cite {szocs_effects_2014}), using harmonized traits, and using harmonized traits and assigning traits aggregated to family level)}}{8}{figure.3}}
\newlabel{fig:rda_species_scores}{{3}{8}{Species scores obtained by RDA from the original analysis (\cite {szocs_effects_2014}), using harmonized traits, and using harmonized traits and assigning traits aggregated to family level)}{figure.3}{}}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discrepancies of invertebrate trait definitions}{9}{section.6}}
\abx@aux@page{10}{9}
\gdef \LT@i {\LT@entry 
    {2}{83.31294pt}\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{77.22249pt}\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{62.99611pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{Number of traits per grouping feature and type of coding of the traits for the respective grouping feature per database.}}{10}{table.4}}
\newlabel{tab:trait_databases_coding_differentiation}{{4}{10}{Discrepancies of invertebrate trait definitions}{table.4}{}}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shown are mean absolute differences with standard deviations per regions. Compared aggregation methods are displayed on the y axis. N indicates the number of cases where differences occurred.}}{12}{figure.4}}
\newlabel{subsec:SI_szoecs_reanalysis}{{}{13}{Re-analysis of Szöcs et al. 2014 using harmonized and aggregated grouping features}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RDA of traits constrained by electric conductivity using harmonized grouping features. Boxplot of site scores along the conductivity axis ($31.44 \%$ explained variance, p = 0.001, 1000 permutations). Rug on the left indicates trait scores on the conductivity axis. Only traits with a mahalanobis distance greater than 5.02 were labeled in accordance to the procedure in Sz\IeC {\"o}cs et al. 2014. }}{13}{figure.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RDA of traits constrained by electric conductivity. Boxplot of site scores along the conductivity axis ($30.09 \%$ explained variance, p = 0.001, 1000 permutations). Rug on the left indicates trait scores on the conductivity axis. Only traits with a mahalanobis distance greater than 5.02 were labeled. }}{14}{figure.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trait scores on the first RDA axis for harmonized traits and traits of the grouping feature \textit  {life cycle duration}. }}{15}{figure.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trait scores on the first RDA axis for the traits responding to high salinity in Sz\IeC {\"o}cs et al. 2014 . }}{16}{figure.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of linear models for the four selected harmonized traits and life cycle duration $>$ 1 year. Trait proportions were logit transformed prior model building, estimates are on the logit scale. Although years were statistically not significant we kept this factor in the model to avoid temporal autocorrelation. Bold values indicate statistically significant effects (p $<$ 0.05).}}{17}{table.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of linear models for the five selected traits for Sz\IeC {\"o}cs et al. 2014. Trait proportions were logit transformed prior model building, estimates are on the logit scale. Although years were statistically not significant we kept this factor in the model to avoid temporal autocorrelation. Bold values indicate statistically significant effects (p $<$ 0.05).}}{17}{table.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportions for the four harmonized traits that have been promoted by salinization and life cycle duration $>$ 1 year for down- and upstream sites. }}{18}{figure.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportions for five selected traits for down- and upstream sites (traits that have been promoted by salinization) from Sz\IeC {\"o}cs et al. 2014.}}{19}{figure.10}}
\newlabel{sec:SI_harmonization_EU}{{}{20}{Harmonization of the European trait databases}{section*.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{Representation of traits per grouping feature for the used trait databases. The color coding indicates traits that have been harmonized. Cyan colored traits have not been used because they either represented ambiguous traits or traits that were not compatible with the traits of the other databases. Harmonization was done by assigning the maximum affinity of the allocated traits for the respective taxa to the harmonized trait.}}{20}{table.7}}
\gdef \LT@ii {\LT@entry 
    {3}{86.22845pt}\LT@entry 
    {4}{157.15912pt}\LT@entry 
    {5}{129.52013pt}\LT@entry 
    {4}{126.1035pt}}
\gdef \LT@iii {\LT@entry 
    {2}{60.15065pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{96.73933pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{Comparison of trait definition differences between invertebrate trait databases. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in different grouping features per database. These differences have been described in the paper. xBody form traits are not different between databases, except that the North America (Vieira) database contains the trait Bluff (blocky) which does not appear in the other databases.}}{22}{table.8}}
\newlabel{tab:trait_definitions}{{8}{22}{Comparison of trait definition differences between invertebrate trait databases. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in different grouping features per database. These differences have been described in the paper. xBody form traits are not different between databases, except that the North America (Vieira) database contains the trait Bluff (blocky) which does not appear in the other databases}{table.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chessman_dissolved-oxygen_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kefford_integrated_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Philips_and_Smith_NZ_DB_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt-kloiber_www.freshwaterecology.info_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szocs_effects_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usseglio-polatera_biomonitoring_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vieira_database_nodate}{nyt/global//global/global}
