[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'Draft_harmonization_paper.blg'
[32] biber:313> INFO - === Di Jan 26, 2021, 22:19:05
[51] Biber.pm:371> INFO - Reading 'Draft_harmonization_paper.bcf'
[102] Biber.pm:857> INFO - Found 44 citekeys in bib section 0
[112] Biber.pm:3981> INFO - Processing section 0
[121] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[134] bibtex.pm:1468> INFO - LaTeX decoding ...
[233] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[891] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[892] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[892] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[892] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[974] bbl.pm:617> INFO - Writing 'Draft_harmonization_paper.bbl' with encoding 'UTF-8'
[1027] bbl.pm:720> INFO - Output to Draft_harmonization_paper.bbl
