[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'Draft_harmonization_paper.blg'
[57] biber:313> INFO - === Do Feb 11, 2021, 11:35:02
[91] Biber.pm:371> INFO - Reading 'Draft_harmonization_paper.bcf'
[169] Biber.pm:857> INFO - Found 46 citekeys in bib section 0
[184] Biber.pm:3981> INFO - Processing section 0
[199] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[215] bibtex.pm:1468> INFO - LaTeX decoding ...
[403] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[1373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1374] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1374] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1518] bbl.pm:617> INFO - Writing 'Draft_harmonization_paper.bbl' with encoding 'UTF-8'
[1622] bbl.pm:720> INFO - Output to Draft_harmonization_paper.bbl
