\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{mcgill_rebuilding_2006}
\abx@aux@segm{0}{0}{mcgill_rebuilding_2006}
\abx@aux@cite{heino_jani_macroecological_2013}
\abx@aux@segm{0}{0}{heino_jani_macroecological_2013}
\abx@aux@cite{southwood_habitat_1977}
\abx@aux@segm{0}{0}{southwood_habitat_1977}
\abx@aux@cite{verberk_delivering_2013}
\abx@aux@segm{0}{0}{verberk_delivering_2013}
\abx@aux@cite{baird_toward_2011}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@cite{bhowmik_large_2015}
\abx@aux@segm{0}{0}{bhowmik_large_2015}
\abx@aux@cite{poff_developing_2010}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{kefford_integrated_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@cite{Philips_and_Smith_NZ_DB_2018}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@cite{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@cite{tomanova_trophic_2006}
\abx@aux@segm{0}{0}{tomanova_trophic_2006}
\abx@aux@cite{ussegliopolatera_biological_2000}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@cite{vieira_database_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{poff_functional_2006}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{botwe_effects_2018}
\abx@aux@segm{0}{0}{botwe_effects_2018}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{schafer_trait_2011}
\abx@aux@segm{0}{0}{schafer_trait_2011}
\abx@aux@cite{brown_functional_2018}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@cite{statzner_reproductive_1997}
\abx@aux@segm{0}{0}{statzner_reproductive_1997}
\abx@aux@cite{schmera_proposed_2015}
\abx@aux@segm{0}{0}{schmera_proposed_2015}
\abx@aux@cite{schneider_towards_2019}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{kissling_towards_2018}
\abx@aux@segm{0}{0}{kissling_towards_2018}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@cite{culp_incorporating_2011}
\abx@aux@segm{0}{0}{culp_incorporating_2011}
\abx@aux@cite{moog_comprehensive_nodate}
\abx@aux@segm{0}{0}{moog_comprehensive_nodate}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{vos_taxonomic_2017}
\abx@aux@segm{0}{0}{vos_taxonomic_2017}
\abx@aux@cite{aspin_extreme_2019}
\abx@aux@segm{0}{0}{aspin_extreme_2019}
\abx@aux@cite{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@cite{twardochleb_freshwater_nodate}
\abx@aux@segm{0}{0}{twardochleb_freshwater_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@segm{0}{0}{polatera_personal_information_2020}
\abx@aux@cite{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@cite{polatera_personal_information_piercer_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_piercer_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traits of harmonised grouping features from six invertebrate trait databases and four geographic regions. The last column indicates traits that were combined for harmonisation (no combining needed if empty).\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:traits_harmonisation}{{1}{7}{Traits of harmonised grouping features from six invertebrate trait databases and four geographic regions. The last column indicates traits that were combined for harmonisation (no combining needed if empty).\relax }{table.caption.5}{}}
\abx@aux@cite{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing steps of the selected traits. Intermediate (gray) and main (orange) steps of data preparation are depicted. The dashed bottom box illustrates the different trait aggregation methods (hypothetical data in the upper left corner). The aggregation methods (purple) and intermediate steps of the aggregation methods (pink) are displayed. Abbreviations: EU, Europe; NOA, North America; AUS, Australia; NZ, New Zealand.\relax }}{10}{figure.caption.9}}
\newlabel{fig:data_proc_overview}{{1}{10}{Data processing steps of the selected traits. Intermediate (gray) and main (orange) steps of data preparation are depicted. The dashed bottom box illustrates the different trait aggregation methods (hypothetical data in the upper left corner). The aggregation methods (purple) and intermediate steps of the aggregation methods (pink) are displayed. Abbreviations: EU, Europe; NOA, North America; AUS, Australia; NZ, New Zealand.\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{bathe_biological_2011}
\abx@aux@segm{0}{0}{bathe_biological_2011}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{cite_R}
\abx@aux@segm{0}{0}{cite_R}
\abx@aux@cite{cite_vegan}
\abx@aux@segm{0}{0}{cite_vegan}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number (Nr.) of taxa per harmonised dataset and per taxonomic level. Numbers in parenthesis show rounded relative frequencies in percent.\relax }}{12}{table.caption.16}}
\newlabel{tab:tax_coverage}{{2}{12}{Number (Nr.) of taxa per harmonised dataset and per taxonomic level. Numbers in parenthesis show rounded relative frequencies in percent.\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rounded percentage of entries that include information for the individual grouping features shown per trait dataset.\relax }}{13}{table.caption.18}}
\newlabel{tab:trait_coverage}{{3}{13}{Rounded percentage of entries that include information for the individual grouping features shown per trait dataset.\relax }{table.caption.18}{}}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\gdef \LT@i {\LT@entry 
    {2}{77.22249pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{51.61475pt}\LT@entry 
    {2}{51.61475pt}\LT@entry 
    {2}{128.43753pt}\LT@entry 
    {2}{68.28658pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of traits per grouping feature and type of coding of the traits for the grouping features used in this study per database. Oviposition location was used for the New Zealand database.\relax }}{15}{table.4}}
\newlabel{tab:trait_databases_coding_differentiation}{{4}{15}{Discrepancies in invertebrate trait definitions across databases}{table.4}{}}
\newlabel{sec:diff_trait_agg_chessman}{{}{16}{Comparison of family-level aggregated traits with family-level assigned traits}{section*.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of differing cases, minimum, maximum, mean, and standard deviation of absolute differences between trait affinities assigned at family level by experts and aggregated trait affinities from five different aggregation methods.\relax }}{16}{table.caption.22}}
\newlabel{tab:summary_stat_aggr_vs_fam_assigned}{{5}{16}{Percentage of differing cases, minimum, maximum, mean, and standard deviation of absolute differences between trait affinities assigned at family level by experts and aggregated trait affinities from five different aggregation methods.\relax }{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the Australian dataset for the grouping features feeding mode and body size. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences. Absolute differences in trait affinities are depicted as grey dots. \textit  {n} denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences, and the error bars show the standard deviation. The grey vertical lines show the 25\textsuperscript  {th}, 50\textsuperscript  {th} and 75\textsuperscript  {th} quantiles of the density estimate.\relax }}{17}{figure.caption.23}}
\newlabel{fig:diff_aggr_traits_chessman}{{2}{17}{Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the Australian dataset for the grouping features feeding mode and body size. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences. Absolute differences in trait affinities are depicted as grey dots. \textit {n} denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences, and the error bars show the standard deviation. The grey vertical lines show the 25\textsuperscript {th}, 50\textsuperscript {th} and 75\textsuperscript {th} quantiles of the density estimate.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cases (factor combination investigated families and traits) where differences occurred between aggregated traits and traits assigned at family-level. Violin plots - a mirrored density plot - show the density of the absolute trait affinity differences for the North America dataset for the grouping features feeding mode, locomotion, respiration, body size and voltinism. For more details see Figure \ref  {fig:diff_aggr_traits_chessman}.\relax }}{18}{figure.caption.24}}
\newlabel{fig:diff_aggr_traits_pyne}{{3}{18}{Cases (factor combination investigated families and traits) where differences occurred between aggregated traits and traits assigned at family-level. Violin plots - a mirrored density plot - show the density of the absolute trait affinity differences for the North America dataset for the grouping features feeding mode, locomotion, respiration, body size and voltinism. For more details see Figure \ref {fig:diff_aggr_traits_chessman}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Boxplots depict results for each trait aggregation method of 100 simulations. T1, T2, and T3 are the simulated traits.\relax }}{20}{figure.caption.26}}
\newlabel{fig:overview_sim_results}{{4}{20}{Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Boxplots depict results for each trait aggregation method of 100 simulations. T1, T2, and T3 are the simulated traits.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the aggregated trait affinities produced by the different trait aggregation methods for every simulated dataset across all 3 simulated traits. Dots depict comparisons where absolute differences between aggregated trait affinities were greater than 0.1. \newline  Comparison: \newline  1) Direct\_agg (median) - Stepwise\_agg (mean) \newline  2) Direct\_agg (median) - Weighted\_agg, \newline  3) Stepwise\_agg (mean) - Stepwise\_agg (median), \newline  4) Stepwise\_agg (mean) - Weighted\_agg, \newline  5) Direct\_agg (mean) - Stepwise\_agg (median), \newline  6) Direct\_agg (median) - Stepwise\_agg (median), \newline  7) Stepwise\_agg (median) - Weighted\_agg \newline  \relax }}{21}{figure.caption.27}}
\newlabel{fig:sim_indv_runs}{{5}{21}{Comparison of the aggregated trait affinities produced by the different trait aggregation methods for every simulated dataset across all 3 simulated traits. Dots depict comparisons where absolute differences between aggregated trait affinities were greater than 0.1. \newline Comparison: \newline 1) Direct\_agg (median) - Stepwise\_agg (mean) \newline 2) Direct\_agg (median) - Weighted\_agg, \newline 3) Stepwise\_agg (mean) - Stepwise\_agg (median), \newline 4) Stepwise\_agg (mean) - Weighted\_agg, \newline 5) Direct\_agg (mean) - Stepwise\_agg (median), \newline 6) Direct\_agg (median) - Stepwise\_agg (median), \newline 7) Stepwise\_agg (median) - Weighted\_agg \newline \relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency of differing cases, minimum, maximum, means, and standard deviations of absolute differences between trait affinities assigned at family-level and aggregated trait affinities.\relax }}{22}{table.caption.28}}
\newlabel{tab:summary_stat_aggr_vs_fam_assigned}{{6}{22}{Frequency of differing cases, minimum, maximum, means, and standard deviations of absolute differences between trait affinities assigned at family-level and aggregated trait affinities.\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cases (factor combination investigated families and traits) where differences occurred between aggregated traits and traits assigned at family-level. Violin plots - a mirrored density plot - show the density of the absolute trait affinity differences for the Australian dataset for the grouping features feeding mode and body size. Absolute differences in trait affinities are depicted as gray dots. N denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences and the error bars the standard deviation. The gray vertical lines show the 25th, 50th and 75th quantile of the density estimate.\relax }}{23}{figure.caption.29}}
\newlabel{fig:diff_aggr_traits_chessman}{{6}{23}{Cases (factor combination investigated families and traits) where differences occurred between aggregated traits and traits assigned at family-level. Violin plots - a mirrored density plot - show the density of the absolute trait affinity differences for the Australian dataset for the grouping features feeding mode and body size. Absolute differences in trait affinities are depicted as gray dots. N denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences and the error bars the standard deviation. The gray vertical lines show the 25th, 50th and 75th quantile of the density estimate.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cases (factor combination investigated families and traits) where differences occurred between aggregated traits and traits assigned at family-level. Violin plots - a mirrored density plot - show the density of the absolute trait affinity differences for the North America dataset for the grouping features feeding mode, locomotion, respiration, body size and voltinism. For more details see Figure \ref  {fig:diff_aggr_traits_chessman}.\relax }}{24}{figure.caption.30}}
\newlabel{fig:diff_aggr_traits_pyne}{{7}{24}{Cases (factor combination investigated families and traits) where differences occurred between aggregated traits and traits assigned at family-level. Violin plots - a mirrored density plot - show the density of the absolute trait affinity differences for the North America dataset for the grouping features feeding mode, locomotion, respiration, body size and voltinism. For more details see Figure \ref {fig:diff_aggr_traits_chessman}.\relax }{figure.caption.30}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Species scores obtained by RDA from the original analysis (\cite {szocs_effects_2014}), using harmonised grouping features, and using harmonised grouping features with traits aggregated to family-level. The dots represent the individual species scores for each analysed trait along the conductivity axis. The violin plot shows the density estimate of the species scores. Gray vertical lines indicate the median of the obtained species scores.\relax }}{26}{figure.caption.32}}
\newlabel{fig:violin_plot_species_sc}{{8}{26}{Species scores obtained by RDA from the original analysis (\cite {szocs_effects_2014}), using harmonised grouping features, and using harmonised grouping features with traits aggregated to family-level. The dots represent the individual species scores for each analysed trait along the conductivity axis. The violin plot shows the density estimate of the species scores. Gray vertical lines indicate the median of the obtained species scores.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RDA of traits constrained by electric conductivity for the tested methods and the original study. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. Only traits with a Mahalanobis distance greater than the $97.5 \%$ quantile of the Chi-square distribution (5.02) were labelled. For better comparability, species scores of the original analysis were multiplied by -1.\relax }}{28}{figure.9}}
\newlabel{fig:boxplots_scores_on_constrained_axis}{{9}{28}{RDA of traits constrained by electric conductivity for the tested methods and the original study. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. Only traits with a Mahalanobis distance greater than the $97.5 \%$ quantile of the Chi-square distribution (5.02) were labelled. For better comparability, species scores of the original analysis were multiplied by -1.\relax }{figure.9}{}}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{brink_traits-based_2011}
\abx@aux@segm{0}{0}{brink_traits-based_2011}
\abx@aux@cite{garnier_towards_2017}
\abx@aux@segm{0}{0}{garnier_towards_2017}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\abx@aux@cite{serra_synthesising_2016}
\abx@aux@segm{0}{0}{serra_synthesising_2016}
\abx@aux@cite{marshall_taxonomic_2006}
\abx@aux@segm{0}{0}{marshall_taxonomic_2006}
\abx@aux@cite{resh_which_2008}
\abx@aux@segm{0}{0}{resh_which_2008}
\abx@aux@cite{beketov_spear_2009}
\abx@aux@segm{0}{0}{beketov_spear_2009}
\abx@aux@cite{monaghan_improving_2013}
\abx@aux@segm{0}{0}{monaghan_improving_2013}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{wilkes_traitbased_2020}
\abx@aux@segm{0}{0}{wilkes_traitbased_2020}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{beketov_spear_2009}
\abx@aux@cite{hoye_deep_2020}
\abx@aux@segm{0}{0}{hoye_deep_2020}
\newlabel{sec:SI}{{9}{33}{Supporting Information}{section*.39}{}}
\gdef \LT@ii {\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{102.82979pt}\LT@entry 
    {2}{96.73933pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the Vieira database contains the trait Bluff (blocky) which does not appear in the other databases.\relax }}{34}{table.1}}
\newlabel{stab:trait_definitions}{{S1}{34}{Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the Vieira database contains the trait Bluff (blocky) which does not appear in the other databases.\relax }{table.1}{}}
\newlabel{sec:taxonomic_hierarchy}{{9}{38}{Taxonomic hierarchy in the trait datasets used for comparisons with assigned traits at family-level}{section*.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Number of genera per family and species per genus for those families of the North American trait dataset that have been compared to assigned traits at family level. For better visual display only families with more than 15 genera are displayed.\relax }}{38}{figure.caption.42}}
\newlabel{fig:tax_hierarchy_NOA}{{S1}{38}{Number of genera per family and species per genus for those families of the North American trait dataset that have been compared to assigned traits at family level. For better visual display only families with more than 15 genera are displayed.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed.\relax }}{39}{figure.caption.43}}
\newlabel{fig:tax_hierarchy_AUS}{{S2}{39}{Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed.\relax }{figure.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Mean, median and standard deviation of the affinities of traits that were responsive to the salinity gradient in the original study but not in the re-analysis using the harmonised European trait dataset.\relax }}{40}{table.caption.45}}
\newlabel{tab:SI_resp_traits_summary_stats}{{S2}{40}{Mean, median and standard deviation of the affinities of traits that were responsive to the salinity gradient in the original study but not in the re-analysis using the harmonised European trait dataset.\relax }{table.caption.45}{}}
