[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'Draft_harmonization_paper.blg'
[45] biber:313> INFO - === Mi Sep  2, 2020, 16:51:08
[74] Biber.pm:371> INFO - Reading 'Draft_harmonization_paper.bcf'
[166] Biber.pm:857> INFO - Found 32 citekeys in bib section 0
[191] Biber.pm:3981> INFO - Processing section 0
[207] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[219] bibtex.pm:1468> INFO - LaTeX decoding ...
[346] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[902] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[902] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[902] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[902] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[944] bbl.pm:617> INFO - Writing 'Draft_harmonization_paper.bbl' with encoding 'UTF-8'
[979] bbl.pm:720> INFO - Output to Draft_harmonization_paper.bbl
