[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Draft_harmonization_paper.blg'
[26] biber:313> INFO - === Sa Sep  5, 2020, 14:34:12
[63] Biber.pm:371> INFO - Reading 'Draft_harmonization_paper.bcf'
[115] Biber.pm:857> INFO - Found 32 citekeys in bib section 0
[126] Biber.pm:3981> INFO - Processing section 0
[134] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[142] bibtex.pm:1468> INFO - LaTeX decoding ...
[205] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[530] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:617> INFO - Writing 'Draft_harmonization_paper.bbl' with encoding 'UTF-8'
[584] bbl.pm:720> INFO - Output to Draft_harmonization_paper.bbl
