[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Draft_harmonization_paper.blg'
[25] biber:313> INFO - === Di Dez  8, 2020, 14:22:16
[43] Biber.pm:371> INFO - Reading 'Draft_harmonization_paper.bcf'
[89] Biber.pm:857> INFO - Found 42 citekeys in bib section 0
[99] Biber.pm:3981> INFO - Processing section 0
[106] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[116] bibtex.pm:1468> INFO - LaTeX decoding ...
[196] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[654] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:617> INFO - Writing 'Draft_harmonization_paper.bbl' with encoding 'UTF-8'
[731] bbl.pm:720> INFO - Output to Draft_harmonization_paper.bbl
