[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Draft_harmonization_paper.blg'
[24] biber:313> INFO - === Di Dez 22, 2020, 11:56:00
[43] Biber.pm:371> INFO - Reading 'Draft_harmonization_paper.bcf'
[92] Biber.pm:857> INFO - Found 44 citekeys in bib section 0
[102] Biber.pm:3981> INFO - Processing section 0
[109] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[119] bibtex.pm:1468> INFO - LaTeX decoding ...
[201] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[660] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[660] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[713] bbl.pm:617> INFO - Writing 'Draft_harmonization_paper.bbl' with encoding 'UTF-8'
[748] bbl.pm:720> INFO - Output to Draft_harmonization_paper.bbl
