\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{mcgill_rebuilding_2006}
\abx@aux@segm{0}{0}{mcgill_rebuilding_2006}
\abx@aux@cite{heino_jani_macroecological_2013}
\abx@aux@segm{0}{0}{heino_jani_macroecological_2013}
\abx@aux@cite{southwood_habitat_1977}
\abx@aux@segm{0}{0}{southwood_habitat_1977}
\abx@aux@cite{verberk_delivering_2013}
\abx@aux@segm{0}{0}{verberk_delivering_2013}
\abx@aux@cite{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@cite{baird_toward_2011}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{moog_comprehensive_nodate}
\abx@aux@segm{0}{0}{moog_comprehensive_nodate}
\abx@aux@cite{poff_developing_2010}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{bhowmik_large_2015}
\abx@aux@segm{0}{0}{bhowmik_large_2015}
\abx@aux@cite{menezes_beyond_2010}
\abx@aux@segm{0}{0}{menezes_beyond_2010}
\abx@aux@cite{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@cite{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@cite{vieira_database_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{Philips_and_Smith_NZ_DB_2018}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@cite{kefford_integrated_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@cite{tomanova_trophic_2006}
\abx@aux@segm{0}{0}{tomanova_trophic_2006}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{poff_functional_2006}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{botwe_effects_2018}
\abx@aux@segm{0}{0}{botwe_effects_2018}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{schafer_trait_2011}
\abx@aux@segm{0}{0}{schafer_trait_2011}
\abx@aux@cite{schmera_proposed_2015}
\abx@aux@segm{0}{0}{schmera_proposed_2015}
\abx@aux@cite{brown_functional_2018}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@cite{schneider_towards_2019}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{culp_incorporating_2011}
\abx@aux@segm{0}{0}{culp_incorporating_2011}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{vos_taxonomic_2017}
\abx@aux@segm{0}{0}{vos_taxonomic_2017}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@cite{aspin_extreme_2019}
\abx@aux@segm{0}{0}{aspin_extreme_2019}
\abx@aux@cite{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@cite{twardochleb_trait_data_2020}
\abx@aux@segm{0}{0}{twardochleb_trait_data_2020}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@segm{0}{0}{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@cite{polatera_personal_information_piercer_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_piercer_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traits of the harmonized grouping features. The last column indicates traits that were amalgamated for harmonization (no amalgamation needed if empty).}}{4}{table.1}}
\newlabel{tab:traits_harmonization}{{1}{4}{Traits of the harmonized grouping features. The last column indicates traits that were amalgamated for harmonization (no amalgamation needed if empty)}{table.1}{}}
\abx@aux@cite{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{twardochleb_trait_data_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing steps of the selected traits. Intermediate (gray) and main (orange) steps of data preparation are depicted. The dashed bottom box illustrates the different trait aggregation methods using a small made-up example (data in the upper left corner). The aggregation methods (blue) and intermediate steps of the aggregation methods (purple) are displayed. Abbreviations: EU: Europe, NOA: North America, AUS: Australia, NZ: New Zealand, DB: Database.}}{7}{figure.1}}
\newlabel{fig:data_proc_overview}{{1}{7}{Data processing steps of the selected traits. Intermediate (gray) and main (orange) steps of data preparation are depicted. The dashed bottom box illustrates the different trait aggregation methods using a small made-up example (data in the upper left corner). The aggregation methods (blue) and intermediate steps of the aggregation methods (purple) are displayed. Abbreviations: EU: Europe, NOA: North America, AUS: Australia, NZ: New Zealand, DB: Database}{figure.1}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{bathe_biological_2011}
\abx@aux@segm{0}{0}{bathe_biological_2011}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of taxa per harmonized dataset and per taxonomic level. Numbers in parenthesis show rounded relative frequencies in percentage.}}{9}{table.2}}
\newlabel{tab:tax_coverage}{{2}{9}{Number of taxa per harmonized dataset and per taxonomic level. Numbers in parenthesis show rounded relative frequencies in percentage}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rounded percentage of entries that have information for the individual grouping features shown per trait dataset.}}{9}{table.3}}
\newlabel{tab:trait_coverage}{{3}{9}{Rounded percentage of entries that have information for the individual grouping features shown per trait dataset}{table.3}{}}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\gdef \LT@i {\LT@entry 
    {2}{82.91295pt}\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{77.22249pt}\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{62.59612pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{Number of traits per grouping feature and type of coding of the traits for the respective grouping feature per database.}}{11}{table.4}}
\newlabel{tab:trait_databases_coding_differentiation}{{4}{11}{Discrepancies of invertebrate trait definitions}{table.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Boxplots depict results for each trait aggregation method of 100 simulations. T1, T2, and T3 are the simulated traits.}}{13}{figure.2}}
\newlabel{fig:overview_sim_results}{{2}{13}{Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Boxplots depict results for each trait aggregation method of 100 simulations. T1, T2, and T3 are the simulated traits}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the aggregated trait affinities produced by the different trait aggregation methods for every simulated dataset across all 3 simulated traits. Dots depict comparisons where absolute differences between aggregated trait affinities were greater than 0.1. \newline  Comparison: \newline  1) Direct\_agg (median) - Stepwise\_agg (mean) \newline  2) Direct\_agg (median) - Weighted\_agg, \newline  3) Stepwise\_agg (mean) - Stepwise\_agg (median), \newline  4) Stepwise\_agg (mean) - Weighted\_agg, \newline  5) Direct\_agg (mean) - Stepwise\_agg (median), \newline  6) Direct\_agg (median) - Stepwise\_agg (median), \newline  7) Stepwise\_agg (median) - Weighted\_agg \newline  }}{14}{figure.3}}
\newlabel{fig:sim_indv_runs}{{3}{14}{Comparison of the aggregated trait affinities produced by the different trait aggregation methods for every simulated dataset across all 3 simulated traits. Dots depict comparisons where absolute differences between aggregated trait affinities were greater than 0.1. \newline Comparison: \newline 1) Direct\_agg (median) - Stepwise\_agg (mean) \newline 2) Direct\_agg (median) - Weighted\_agg, \newline 3) Stepwise\_agg (mean) - Stepwise\_agg (median), \newline 4) Stepwise\_agg (mean) - Weighted\_agg, \newline 5) Direct\_agg (mean) - Stepwise\_agg (median), \newline 6) Direct\_agg (median) - Stepwise\_agg (median), \newline 7) Stepwise\_agg (median) - Weighted\_agg \newline }{figure.3}{}}
\newlabel{sec:diff_trait_agg_chessman}{{}{15}{Differences in trait affinities obtained by trait aggregation methods compared to traits assigned at family-level}{section*.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Amount of differing cases, the minimum and maximum, and means and standard deviations of absolute differences between trait affinities assigned at family-level and aggregated trait affinities.}}{15}{table.5}}
\newlabel{tab:summary_stat_aggr_vs_fam_assigned}{{5}{15}{Amount of differing cases, the minimum and maximum, and means and standard deviations of absolute differences between trait affinities assigned at family-level and aggregated trait affinities}{table.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Display of the cases (factor combination investigated families and traits) where differences occurred between aggregated traits and traits assigned at family-level. Violin plots - a mirrored density plot - show the density of the absolute trait affinity differences for the Australian dataset for the grouping features feeding mode and body size. Absolute differences in trait affinities are depicted as gray dots. N denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences and the error bars the standard deviation. The gray vertical lines show the 25th, 50th and 75th quantile of the density estimate.}}{16}{figure.4}}
\newlabel{fig:diff_aggr_traits_chessman}{{4}{16}{Display of the cases (factor combination investigated families and traits) where differences occurred between aggregated traits and traits assigned at family-level. Violin plots - a mirrored density plot - show the density of the absolute trait affinity differences for the Australian dataset for the grouping features feeding mode and body size. Absolute differences in trait affinities are depicted as gray dots. N denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences and the error bars the standard deviation. The gray vertical lines show the 25th, 50th and 75th quantile of the density estimate}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Display of the cases (factor combination investigated families and traits) where differences occurred between aggregated traits and traits assigned at family-level. Violin plots - a mirrored density plot - show the density of the absolute trait affinity differences for the North America dataset for the grouping features feeding mode, locomotion, respiration, body size and voltinism. Absolute differences in trait affinities are depicted as gray dots. N denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences and the error bars the standard deviation. The gray vertical lines show the 25th, 50th and 75th quantile of the density estimate.}}{17}{figure.5}}
\newlabel{fig:diff_aggr_traits_pyne}{{5}{17}{Display of the cases (factor combination investigated families and traits) where differences occurred between aggregated traits and traits assigned at family-level. Violin plots - a mirrored density plot - show the density of the absolute trait affinity differences for the North America dataset for the grouping features feeding mode, locomotion, respiration, body size and voltinism. Absolute differences in trait affinities are depicted as gray dots. N denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences and the error bars the standard deviation. The gray vertical lines show the 25th, 50th and 75th quantile of the density estimate}{figure.5}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\newlabel{fig:rda_species_scores}{{}{19}{Re-analysis of Szöcs et al. using harmonized and aggregated grouping features}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Species scores obtained by RDA from the original analysis \cite {szocs_effects_2014}, using harmonized grouping features, and using harmonized grouping features with traits aggregated to family-level. The dots represent the individual species scores for each analysed trait. The violin plot shows the density estimate of the species scores. Gray vertical lines indicate the median of the obtained species scores.}}{19}{figure.6}}
\newlabel{RF1}{20}
\newlabel{fig:boxplots_scores_on_constrained_axis}{{}{20}{Re-analysis of Szöcs et al. using harmonized and aggregated grouping features}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RDA of traits constrained by electric conductivity for the tested methods and the original study. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. Only traits with a mahalanobis distance greater than the $97.5 \%$ quantile of the Chi-square distribution (5.02) were labelled.}}{20}{figure.7}}
\abx@aux@cite{monaghan_improving_2013}
\abx@aux@segm{0}{0}{monaghan_improving_2013}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{wilkes_traitbased_2020}
\abx@aux@segm{0}{0}{wilkes_traitbased_2020}
\newlabel{sec:SI}{{}{27}{Supporting Information}{section*.20}{}}
\newlabel{sec:compa_aggr_methods}{{}{27}{Comparison of the trait aggregation methods with each other}{section*.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of trait aggregation methods when aggregating over all traits for all datasets. Displayed are means of absolute differences in trait affinities with standard deviations (truncated at 0). Compared aggregation methods are displayed on the y-axis. N indicates the number of cases where differences occurred. Total number of cases: Australia 2223, Europe 3352, New Zealand 777, and North America 4080.}}{27}{figure.1}}
\newlabel{fig:comp_aggr_methods}{{1}{27}{Comparison of trait aggregation methods when aggregating over all traits for all datasets. Displayed are means of absolute differences in trait affinities with standard deviations (truncated at 0). Compared aggregation methods are displayed on the y-axis. N indicates the number of cases where differences occurred. Total number of cases: Australia 2223, Europe 3352, New Zealand 777, and North America 4080}{figure.1}{}}
\newlabel{sec:taxonomic_hierarchy}{{}{28}{Taxonomic hierarchy in the trait datasets used for comparisons with assigned traits at family-level}{section*.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of genera per family and species per genus for those families of the North American trait dataset that have been compared to assigned traits at family level. For better visual display only families with more than 15 genera are displayed.}}{28}{figure.2}}
\newlabel{fig:tax_hierarchy_NOA}{{2}{28}{Number of genera per family and species per genus for those families of the North American trait dataset that have been compared to assigned traits at family level. For better visual display only families with more than 15 genera are displayed}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed.}}{29}{figure.3}}
\newlabel{fig:tax_hierarchy_AUS}{{3}{29}{Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed}{figure.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, median and standard deviation of the traits that were responsive to the salinity gradient in the original study but not when re-analysis with the harmonized dataset trait dataset.}}{30}{table.1}}
\newlabel{tab:SI_resp_traits_summary_stats}{{1}{30}{Mean, median and standard deviation of the traits that were responsive to the salinity gradient in the original study but not when re-analysis with the harmonized dataset trait dataset}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{96.73933pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the North America (Vieira) database contains the trait Bluff (blocky) which does not appear in the other databases.}}{32}{table.2}}
\newlabel{stab:trait_definitions}{{2}{32}{Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the North America (Vieira) database contains the trait Bluff (blocky) which does not appear in the other databases}{table.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mcgill_rebuilding_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heino_jani_macroecological_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{southwood_habitat_1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verberk_delivering_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonada_taxonomic_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baird_toward_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moog_comprehensive_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poff_developing_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szocs_effects_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhowmik_large_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{menezes_beyond_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{usseglio-polatera_biomonitoring_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt-kloiber_www.freshwaterecology.info_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vieira_database_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Philips_and_Smith_NZ_DB_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kefford_integrated_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomanova_trophic_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poff_functional_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botwe_effects_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer_trait_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmera_proposed_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_functional_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_towards_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{culp_incorporating_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vos_taxonomic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piliere_a._f._h._importance_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aspin_extreme_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magliozzi_functional_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twardochleb_trait_data_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polatera_personal_information_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polatera_personal_information_piercer_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chessman_dissolved-oxygen_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bathe_biological_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monaghan_improving_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkes_traitbased_2020}{none/global//global/global}
