[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Draft_harmonization_paper.blg'
[23] biber:313> INFO - === Do Nov 26, 2020, 17:42:29
[42] Biber.pm:371> INFO - Reading 'Draft_harmonization_paper.bcf'
[92] Biber.pm:857> INFO - Found 35 citekeys in bib section 0
[102] Biber.pm:3981> INFO - Processing section 0
[110] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[118] bibtex.pm:1468> INFO - LaTeX decoding ...
[188] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[490] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:617> INFO - Writing 'Draft_harmonization_paper.bbl' with encoding 'UTF-8'
[537] bbl.pm:720> INFO - Output to Draft_harmonization_paper.bbl
