[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Draft_harmonization_paper.blg'
[32] biber:313> INFO - === Mi Nov 18, 2020, 17:36:18
[50] Biber.pm:371> INFO - Reading 'Draft_harmonization_paper.bcf'
[104] Biber.pm:857> INFO - Found 35 citekeys in bib section 0
[116] Biber.pm:3981> INFO - Processing section 0
[125] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[133] bibtex.pm:1468> INFO - LaTeX decoding ...
[202] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[512] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[538] bbl.pm:617> INFO - Writing 'Draft_harmonization_paper.bbl' with encoding 'UTF-8'
[559] bbl.pm:720> INFO - Output to Draft_harmonization_paper.bbl
