\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{mcgill_rebuilding_2006}
\abx@aux@segm{0}{0}{mcgill_rebuilding_2006}
\abx@aux@cite{heino_jani_macroecological_2013}
\abx@aux@segm{0}{0}{heino_jani_macroecological_2013}
\abx@aux@cite{southwood_habitat_1977}
\abx@aux@segm{0}{0}{southwood_habitat_1977}
\abx@aux@cite{verberk_delivering_2013}
\abx@aux@segm{0}{0}{verberk_delivering_2013}
\abx@aux@cite{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@cite{baird_toward_2011}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{moog_comprehensive_nodate}
\abx@aux@segm{0}{0}{moog_comprehensive_nodate}
\abx@aux@cite{poff_developing_2010}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{bhowmik_large_2015}
\abx@aux@segm{0}{0}{bhowmik_large_2015}
\abx@aux@cite{menezes_beyond_2010}
\abx@aux@segm{0}{0}{menezes_beyond_2010}
\abx@aux@cite{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@cite{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@cite{vieira_database_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{Philips_and_Smith_NZ_DB_2018}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@cite{kefford_integrated_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@cite{tomanova_trophic_2006}
\abx@aux@segm{0}{0}{tomanova_trophic_2006}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{poff_functional_2006}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{botwe_effects_2018}
\abx@aux@segm{0}{0}{botwe_effects_2018}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{schafer_trait_2011}
\abx@aux@segm{0}{0}{schafer_trait_2011}
\abx@aux@cite{schmera_proposed_2015}
\abx@aux@segm{0}{0}{schmera_proposed_2015}
\abx@aux@cite{brown_functional_2018}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@cite{schneider_towards_2019}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\abx@aux@cite{culp_incorporating_2011}
\abx@aux@segm{0}{0}{culp_incorporating_2011}
\abx@aux@segm{0}{0}{brown_functional_2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{vos_taxonomic_2017}
\abx@aux@segm{0}{0}{vos_taxonomic_2017}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@cite{aspin_extreme_2019}
\abx@aux@segm{0}{0}{aspin_extreme_2019}
\abx@aux@cite{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@cite{twardochleb_trait_data_2020}
\abx@aux@segm{0}{0}{twardochleb_trait_data_2020}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@cite{polatera_personal_information_piercer_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_piercer_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traits of the harmonized grouping features. The last column indicates traits that were amalgamated for harmonization (no amalgamation needed if empty).}}{4}{table.1}}
\newlabel{tab:traits_harmonization}{{1}{4}{Traits of the harmonized grouping features. The last column indicates traits that were amalgamated for harmonization (no amalgamation needed if empty)}{table.1}{}}
\abx@aux@cite{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{twardochleb_trait_data_2020}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing steps of the selected traits. Intermediate (gray) and main (orange) steps of data preparation are depicted. The dashed bottom box illustrates the different trait aggregation methods using a small made-up example (data in the upper left corner). Displayed are the aggregation methods (blue) and intermediate steps of the aggregation methods (purple). For the stepwise and weighted aggregation only results for one trait are displayed.}}{6}{figure.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of taxa per harmonized database and per taxonomic level. Numbers in parenthesis show relative frequencies in percentage.}}{8}{table.2}}
\newlabel{tab:tax_coverage}{{2}{8}{Number of taxa per harmonized database and per taxonomic level. Numbers in parenthesis show relative frequencies in percentage}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Displayed is the percentage of entries that have information for the individual grouping features per dataset.}}{8}{table.3}}
\newlabel{tab:trait_coverage}{{3}{8}{Displayed is the percentage of entries that have information for the individual grouping features per dataset}{table.3}{}}
\newlabel{sec:diff_trait_agg_chessman}{{}{9}{Differences in trait affinities obtained by trait aggregation methods compared to traits assigned at family-level}{section*.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amount of differing cases, the minimum and maximum, and means and standard deviations of absolute differences between trait affinities assigned at family-level and aggregated trait affinities.}}{9}{table.4}}
\newlabel{tab:summary_stat_aggr_vs_fam_assigned}{{4}{9}{Amount of differing cases, the minimum and maximum, and means and standard deviations of absolute differences between trait affinities assigned at family-level and aggregated trait affinities}{table.4}{}}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute differences in trait affinities between aggregated traits and traits assigned at family-level by Chessman \cite {chessman_dissolved-oxygen_2018} for the grouping features feeding mode and body size. N denotes the number of cases for each comparison. The black dot indicates the mean absolute difference, the error bars the standard deviation. The gray horizontal lines show the 25th, 50th and 75th quantile of the density estimate.}}{10}{figure.2}}
\newlabel{fig:diff_aggr_traits_chessman}{{2}{10}{Absolute differences in trait affinities between aggregated traits and traits assigned at family-level by Chessman \cite {chessman_dissolved-oxygen_2018} for the grouping features feeding mode and body size. N denotes the number of cases for each comparison. The black dot indicates the mean absolute difference, the error bars the standard deviation. The gray horizontal lines show the 25th, 50th and 75th quantile of the density estimate}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute differences in trait affinities between aggregated traits and traits assigned at family-level in the North American dataset for the grouping features feeding mode, locomotion, respiration, body size and voltinism. N denotes the number of cases for each comparison. The black dot indicates the mean absolute difference, the error bars the standard deviation. The gray horizontal lines show the 25th, 50th and 75th quantile of the density estimate.}}{11}{figure.3}}
\newlabel{fig:diff_aggr_traits_pyne}{{3}{11}{Absolute differences in trait affinities between aggregated traits and traits assigned at family-level in the North American dataset for the grouping features feeding mode, locomotion, respiration, body size and voltinism. N denotes the number of cases for each comparison. The black dot indicates the mean absolute difference, the error bars the standard deviation. The gray horizontal lines show the 25th, 50th and 75th quantile of the density estimate}{figure.3}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\newlabel{fig:rda_species_scores}{{}{12}{Re-analysis of Szöcs et al. using harmonized and aggregated grouping features}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Species scores obtained by RDA from the original analysis \cite {szocs_effects_2014}, using harmonized grouping features, and using harmonized grouping features with assigned trait affinities aggregated to family-level.}}{12}{figure.4}}
\newlabel{fig:rda_species_scores}{{4}{12}{Species scores obtained by RDA from the original analysis \cite {szocs_effects_2014}, using harmonized grouping features, and using harmonized grouping features with assigned trait affinities aggregated to family-level}{figure.4}{}}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\gdef \LT@i {\LT@entry 
    {2}{82.91295pt}\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{77.22249pt}\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{68.68657pt}\LT@entry 
    {2}{62.59612pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{Number of traits per grouping feature and type of coding of the traits for the respective grouping feature per database.}}{14}{table.5}}
\newlabel{tab:trait_databases_coding_differentiation}{{5}{14}{Discrepancies of invertebrate trait definitions}{table.5}{}}
\newlabel{sec:SI}{{}{20}{Supporting Information}{section*.16}{}}
\newlabel{sec:compa_aggr_methods}{{}{20}{Comparison of the trait aggregation methods with each other}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of trait aggregation methods when aggregating over all traits for all datasets. Displayed are means of absolute differences in trait affinities with standard deviations (truncated at 0). Compared aggregation methods are displayed on the y-axis. N indicates the number of cases where differences occurred. Total number of cases: Australia 2223, Europe 3352, New Zealand 777, and North America 4080.}}{20}{figure.1}}
\newlabel{fig:comp_aggr_methods}{{1}{20}{Comparison of trait aggregation methods when aggregating over all traits for all datasets. Displayed are means of absolute differences in trait affinities with standard deviations (truncated at 0). Compared aggregation methods are displayed on the y-axis. N indicates the number of cases where differences occurred. Total number of cases: Australia 2223, Europe 3352, New Zealand 777, and North America 4080}{figure.1}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\newlabel{subsec:SI_szoecs_reanalysis}{{}{21}{Re-analysis of Szöcs et al. using harmonized grouping features}{section*.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RDA of traits constrained by electric conductivity using harmonized grouping features. Boxplot of site scores along the conductivity axis ($31.44 \%$ explained variance, p = 0.001, 1000 permutations). Rug on the left indicates trait scores on the conductivity axis. Only traits with a mahalanobis distance greater than 5.02 were labeled in accordance to the procedure in Sz\IeC {\"o}cs et al. \cite {szocs_effects_2014}. }}{21}{figure.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RDA of traits constrained by electric conductivity. Boxplot of site scores along the conductivity axis ($30.09 \%$ explained variance, p = 0.001, 1000 permutations). Rug on the left indicates trait scores on the conductivity axis. Only traits with a mahalanobis distance greater than 5.02 were labeled. }}{22}{figure.3}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trait scores on the first RDA axis for harmonized traits and traits of the grouping feature \textit  {life cycle duration}. }}{23}{figure.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trait scores on the first RDA axis for the traits responding to high salinity in Sz\IeC {\"o}cs et al. \cite {szocs_effects_2014} . }}{24}{figure.5}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of linear models for the four selected harmonized traits and life cycle duration $>$ 1 year. Trait proportions were logit transformed prior model building, estimates are on the logit scale. Although years were statistically not significant we kept this factor in the model to avoid temporal autocorrelation. Bold values indicate statistically significant effects (p $<$ 0.05).}}{25}{table.1}}
\newlabel{stab:linear_models_new}{{1}{25}{Results of linear models for the four selected harmonized traits and life cycle duration $>$ 1 year. Trait proportions were logit transformed prior model building, estimates are on the logit scale. Although years were statistically not significant we kept this factor in the model to avoid temporal autocorrelation. Bold values indicate statistically significant effects (p $<$ 0.05)}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of linear models for the five selected traits for Sz\IeC {\"o}cs et al. \cite {szocs_effects_2014}. Trait proportions were logit transformed prior model building, estimates are on the logit scale. Although years were statistically not significant we kept this factor in the model to avoid temporal autocorrelation. Bold values indicate statistically significant effects (p $<$ 0.05).}}{25}{table.2}}
\newlabel{stab:linear_models_edi}{{2}{25}{Results of linear models for the five selected traits for Szöcs et al. \cite {szocs_effects_2014}. Trait proportions were logit transformed prior model building, estimates are on the logit scale. Although years were statistically not significant we kept this factor in the model to avoid temporal autocorrelation. Bold values indicate statistically significant effects (p $<$ 0.05)}{table.2}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportions for the four harmonized traits that have been promoted by salinization and life cycle duration $>$ 1 year for down- and upstream sites. }}{26}{figure.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proportions for five selected traits for down- and upstream sites (traits that have been promoted by salinization) from Sz\IeC {\"o}cs et al. \cite {szocs_effects_2014}.}}{27}{figure.7}}
\gdef \LT@ii {\LT@entry 
    {2}{60.15065pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{96.73933pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the North America (Vieira) database contains the trait Bluff (blocky) which does not appear in the other databases.}}{28}{table.3}}
\newlabel{stab:trait_definitions}{{3}{28}{Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the North America (Vieira) database contains the trait Bluff (blocky) which does not appear in the other databases}{table.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mcgill_rebuilding_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heino_jani_macroecological_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{southwood_habitat_1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verberk_delivering_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonada_taxonomic_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baird_toward_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moog_comprehensive_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poff_developing_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szocs_effects_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhowmik_large_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{menezes_beyond_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{usseglio-polatera_biomonitoring_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt-kloiber_www.freshwaterecology.info_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vieira_database_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Philips_and_Smith_NZ_DB_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kefford_integrated_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomanova_trophic_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poff_functional_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botwe_effects_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer_trait_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmera_proposed_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_functional_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_towards_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{culp_incorporating_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vos_taxonomic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piliere_a._f._h._importance_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aspin_extreme_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magliozzi_functional_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twardochleb_trait_data_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polatera_personal_information_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polatera_personal_information_piercer_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chessman_dissolved-oxygen_2018}{none/global//global/global}
