[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Draft_harmonization_paper.blg'
[35] biber:313> INFO - === Do Jul 30, 2020, 16:48:28
[59] Biber.pm:371> INFO - Reading 'Draft_harmonization_paper.bcf'
[134] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[150] Biber.pm:3981> INFO - Processing section 0
[162] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[173] bibtex.pm:1468> INFO - LaTeX decoding ...
[263] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[394] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:617> INFO - Writing 'Draft_harmonization_paper.bbl' with encoding 'UTF-8'
[440] bbl.pm:720> INFO - Output to Draft_harmonization_paper.bbl
