\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{mcgill_rebuilding_2006}
\abx@aux@segm{0}{0}{mcgill_rebuilding_2006}
\abx@aux@cite{heino_jani_macroecological_2013}
\abx@aux@segm{0}{0}{heino_jani_macroecological_2013}
\abx@aux@cite{southwood_habitat_1977}
\abx@aux@segm{0}{0}{southwood_habitat_1977}
\abx@aux@cite{verberk_delivering_2013}
\abx@aux@segm{0}{0}{verberk_delivering_2013}
\abx@aux@cite{baird_toward_2011}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@cite{bhowmik_large_2015}
\abx@aux@segm{0}{0}{bhowmik_large_2015}
\abx@aux@cite{poff_developing_2010}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{kefford_integrated_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@cite{Philips_and_Smith_NZ_DB_2018}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@cite{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@cite{tomanova_trophic_2006}
\abx@aux@segm{0}{0}{tomanova_trophic_2006}
\abx@aux@cite{ussegliopolatera_biological_2000}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@cite{vieira_database_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@segm{0}{0}{bonada_taxonomic_2007}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@segm{0}{0}{poff_developing_2010}
\abx@aux@cite{poff_functional_2006}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{botwe_effects_2018}
\abx@aux@segm{0}{0}{botwe_effects_2018}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{schafer_trait_2011}
\abx@aux@segm{0}{0}{schafer_trait_2011}
\abx@aux@cite{brown_functional_2018}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@cite{statzner_reproductive_1997}
\abx@aux@segm{0}{0}{statzner_reproductive_1997}
\abx@aux@cite{schmera_proposed_2015}
\abx@aux@segm{0}{0}{schmera_proposed_2015}
\abx@aux@cite{schneider_towards_2019}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{kissling_towards_2018}
\abx@aux@segm{0}{0}{kissling_towards_2018}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@backref{1}{mcgill_rebuilding_2006}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{heino_jani_macroecological_2013}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{southwood_habitat_1977}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{verberk_delivering_2013}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{baird_toward_2011}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{bonada_taxonomic_2007}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{bhowmik_large_2015}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{poff_developing_2010}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{szocs_effects_2014}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{kefford_integrated_2020}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{Philips_and_Smith_NZ_DB_2018}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{schmidt-kloiber_www.freshwaterecology.info_2015}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{tomanova_trophic_2006}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{ussegliopolatera_biological_2000}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{vieira_database_nodate}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{bonada_taxonomic_2007}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{ussegliopolatera_biological_2000}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{poff_developing_2010}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{poff_functional_2006}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{botwe_effects_2018}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{poff_functional_2006}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{schafer_trait_2011}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{brown_functional_2018}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{statzner_reproductive_1997}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{schmera_proposed_2015}{0}{3}{3}
\abx@aux@page{25}{3}
\abx@aux@backref{26}{schneider_towards_2019}{0}{3}{3}
\abx@aux@page{26}{3}
\abx@aux@backref{27}{baird_toward_2011}{0}{3}{3}
\abx@aux@page{27}{3}
\abx@aux@backref{28}{kissling_towards_2018}{0}{3}{3}
\abx@aux@page{28}{3}
\abx@aux@backref{29}{brown_functional_2018}{0}{3}{3}
\abx@aux@page{29}{3}
\abx@aux@cite{culp_incorporating_2011}
\abx@aux@segm{0}{0}{culp_incorporating_2011}
\abx@aux@cite{moog_comprehensive_nodate}
\abx@aux@segm{0}{0}{moog_comprehensive_nodate}
\abx@aux@segm{0}{0}{brown_functional_2018}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{vos_taxonomic_2017}
\abx@aux@segm{0}{0}{vos_taxonomic_2017}
\abx@aux@cite{aspin_extreme_2019}
\abx@aux@segm{0}{0}{aspin_extreme_2019}
\abx@aux@cite{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{magliozzi_functional_2019}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{piliere_a._f._h._importance_2016}
\abx@aux@backref{30}{culp_incorporating_2011}{0}{4}{4}
\abx@aux@page{30}{4}
\abx@aux@backref{31}{moog_comprehensive_nodate}{0}{4}{4}
\abx@aux@page{31}{4}
\abx@aux@backref{32}{brown_functional_2018}{0}{4}{4}
\abx@aux@page{32}{4}
\abx@aux@backref{33}{szocs_effects_2014}{0}{4}{4}
\abx@aux@page{33}{4}
\abx@aux@backref{34}{vos_taxonomic_2017}{0}{4}{4}
\abx@aux@page{34}{4}
\abx@aux@backref{35}{aspin_extreme_2019}{0}{4}{4}
\abx@aux@page{35}{4}
\abx@aux@backref{36}{piliere_a._f._h._importance_2016}{0}{4}{4}
\abx@aux@page{36}{4}
\abx@aux@backref{37}{poff_functional_2006}{0}{4}{4}
\abx@aux@page{37}{4}
\abx@aux@backref{38}{szocs_effects_2014}{0}{4}{4}
\abx@aux@page{38}{4}
\abx@aux@backref{39}{magliozzi_functional_2019}{0}{4}{4}
\abx@aux@page{39}{4}
\abx@aux@backref{40}{szocs_effects_2014}{0}{4}{4}
\abx@aux@page{40}{4}
\abx@aux@backref{41}{piliere_a._f._h._importance_2016}{0}{4}{4}
\abx@aux@page{41}{4}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@cite{twardochleb_freshwater_nodate}
\abx@aux@segm{0}{0}{twardochleb_freshwater_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_2020}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@segm{0}{0}{Philips_and_Smith_NZ_DB_2018}
\abx@aux@backref{42}{szocs_effects_2014}{0}{5}{5}
\abx@aux@page{42}{5}
\abx@aux@backref{43}{schmidt-kloiber_www.freshwaterecology.info_2015}{0}{5}{5}
\abx@aux@page{43}{5}
\abx@aux@backref{44}{ussegliopolatera_biological_2000}{0}{5}{5}
\abx@aux@page{44}{5}
\abx@aux@backref{45}{twardochleb_freshwater_nodate}{0}{5}{5}
\abx@aux@page{45}{5}
\abx@aux@backref{46}{vieira_database_nodate}{0}{5}{5}
\abx@aux@page{46}{5}
\abx@aux@backref{47}{polatera_personal_information_2020}{0}{5}{5}
\abx@aux@page{47}{5}
\abx@aux@backref{48}{kefford_integrated_2020}{0}{5}{5}
\abx@aux@page{48}{5}
\abx@aux@backref{49}{Philips_and_Smith_NZ_DB_2018}{0}{5}{5}
\abx@aux@page{49}{5}
\abx@aux@segm{0}{0}{polatera_personal_information_2020}
\abx@aux@cite{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@cite{polatera_personal_information_piercer_2020}
\abx@aux@segm{0}{0}{polatera_personal_information_piercer_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traits of harmonised grouping features from six invertebrate trait databases and four geographic regions. The last column indicates traits that were combined for harmonisation (no combining needed if empty).\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:traits_harmonisation}{{1}{7}{Traits of harmonised grouping features from six invertebrate trait databases and four geographic regions. The last column indicates traits that were combined for harmonisation (no combining needed if empty).\relax }{table.caption.5}{}}
\abx@aux@cite{chessman_dissolved-oxygen_2018}
\abx@aux@segm{0}{0}{chessman_dissolved-oxygen_2018}
\abx@aux@backref{50}{polatera_personal_information_2020}{0}{8}{8}
\abx@aux@page{50}{8}
\abx@aux@backref{51}{usseglio-polatera_biomonitoring_2000}{0}{8}{8}
\abx@aux@page{51}{8}
\abx@aux@backref{52}{polatera_personal_information_piercer_2020}{0}{8}{8}
\abx@aux@page{52}{8}
\abx@aux@backref{53}{chessman_dissolved-oxygen_2018}{0}{8}{8}
\abx@aux@page{53}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing steps of the selected traits. Intermediate (grey) and main (orange) steps of data preparation are depicted. The dashed bottom box illustrates the different trait aggregation methods (hypothetical data in the upper left corner). The aggregation methods (purple) and intermediate steps of the aggregation methods (pink) are displayed. Abbreviations: EU, Europe; NOA, North America; AUS, Australia; NZ, New Zealand.\relax }}{10}{figure.caption.9}}
\newlabel{fig:data_proc_overview}{{1}{10}{Data processing steps of the selected traits. Intermediate (grey) and main (orange) steps of data preparation are depicted. The dashed bottom box illustrates the different trait aggregation methods (hypothetical data in the upper left corner). The aggregation methods (purple) and intermediate steps of the aggregation methods (pink) are displayed. Abbreviations: EU, Europe; NOA, North America; AUS, Australia; NZ, New Zealand.\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{bathe_biological_2011}
\abx@aux@segm{0}{0}{bathe_biological_2011}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@cite{cite_R}
\abx@aux@segm{0}{0}{cite_R}
\abx@aux@cite{cite_vegan}
\abx@aux@segm{0}{0}{cite_vegan}
\abx@aux@backref{54}{szocs_effects_2014}{0}{11}{11}
\abx@aux@page{54}{11}
\abx@aux@backref{55}{bathe_biological_2011}{0}{11}{11}
\abx@aux@page{55}{11}
\abx@aux@backref{56}{szocs_effects_2014}{0}{11}{11}
\abx@aux@page{56}{11}
\abx@aux@backref{57}{szocs_effects_2014}{0}{11}{11}
\abx@aux@page{57}{11}
\abx@aux@backref{58}{szocs_effects_2014}{0}{11}{11}
\abx@aux@page{58}{11}
\abx@aux@backref{59}{szocs_effects_2014}{0}{11}{11}
\abx@aux@page{59}{11}
\abx@aux@backref{60}{cite_R}{0}{11}{11}
\abx@aux@page{60}{11}
\abx@aux@backref{61}{cite_vegan}{0}{11}{11}
\abx@aux@page{61}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number (Nr.) of taxa per harmonised dataset and per taxonomic level. Numbers in parenthesis show rounded relative frequencies in percent.\relax }}{12}{table.caption.15}}
\newlabel{tab:tax_coverage}{{2}{12}{Number (Nr.) of taxa per harmonised dataset and per taxonomic level. Numbers in parenthesis show rounded relative frequencies in percent.\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rounded percentage of entries that include information for the individual grouping features shown per trait dataset.\relax }}{12}{table.caption.17}}
\newlabel{tab:trait_coverage}{{3}{12}{Rounded percentage of entries that include information for the individual grouping features shown per trait dataset.\relax }{table.caption.17}{}}
\abx@aux@segm{0}{0}{kefford_integrated_2020}
\abx@aux@backref{62}{kefford_integrated_2020}{0}{13}{13}
\abx@aux@page{62}{13}
\gdef \LT@i {\LT@entry 
    {2}{77.22249pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{51.61475pt}\LT@entry 
    {2}{51.61475pt}\LT@entry 
    {2}{128.43753pt}\LT@entry 
    {2}{68.28658pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of traits per grouping feature and type of coding of the traits for the grouping features used in this study per database. Oviposition location was used for the New Zealand database.\relax }}{14}{table.4}}
\newlabel{tab:trait_databases_coding_differentiation}{{4}{14}{Discrepancies in invertebrate trait definitions across databases}{table.4}{}}
\newlabel{sec:diff_trait_agg_chessman}{{}{15}{Comparison of family-level aggregated traits with family-level assigned traits}{section*.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of differing cases, minimum, maximum, mean, and standard deviation of absolute differences between trait affinities assigned at family level by experts and aggregated trait affinities from five different aggregation methods.\relax }}{15}{table.caption.21}}
\newlabel{tab:summary_stat_aggr_vs_fam_assigned}{{5}{15}{Percentage of differing cases, minimum, maximum, mean, and standard deviation of absolute differences between trait affinities assigned at family level by experts and aggregated trait affinities from five different aggregation methods.\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the Australian and North American dataset. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences for the grouping features feeding mode and body size. Results for the North American dataset for the grouping features locomotion, respiration, and voltinism are shown in the supporting information (Figure \ref  {fig:diff_aggr_traits_pyne}). Absolute differences in trait affinities are depicted as grey dots. \textit  {n} denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences, and the error bars show the standard deviation. The grey vertical lines show the 25\textsuperscript  {th}, 50\textsuperscript  {th} and 75\textsuperscript  {th} quantiles of the density estimate.\relax }}{16}{figure.caption.22}}
\newlabel{fig:diff_aggr_traits_combined}{{2}{16}{Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the Australian and North American dataset. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences for the grouping features feeding mode and body size. Results for the North American dataset for the grouping features locomotion, respiration, and voltinism are shown in the supporting information (Figure \ref {fig:diff_aggr_traits_pyne}). Absolute differences in trait affinities are depicted as grey dots. \textit {n} denotes the number of cases per comparison where differences occurred. The blue dot indicates the mean of absolute differences, and the error bars show the standard deviation. The grey vertical lines show the 25\textsuperscript {th}, 50\textsuperscript {th} and 75\textsuperscript {th} quantiles of the density estimate.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Shown are the results only for one simulated trait (T1). Similar results were obtained for the other simulated traits (Figure \ref  {fig:overview_sim_results_T2_T3}). Boxplots depict results for 100 replicated simulations of each trait aggregation method. The boxplot depicts the median and encompasses the 25\textsuperscript  {th} and 75\textsuperscript  {th} percentile. Horizontal black lines depict the median. Whiskers extend to the largest and smallest value respectively no further than 1.5 $*$ the inter-quartile range. Outliers beyond the end of the whiskers are plotted as grey dots. Trait aggregation methods are in order of least to greatest produced ranges to improve visual inspection.\relax }}{18}{figure.caption.24}}
\newlabel{fig:overview_sim_results}{{3}{18}{Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Shown are the results only for one simulated trait (T1). Similar results were obtained for the other simulated traits (Figure \ref {fig:overview_sim_results_T2_T3}). Boxplots depict results for 100 replicated simulations of each trait aggregation method. The boxplot depicts the median and encompasses the 25\textsuperscript {th} and 75\textsuperscript {th} percentile. Horizontal black lines depict the median. Whiskers extend to the largest and smallest value respectively no further than 1.5 $*$ the inter-quartile range. Outliers beyond the end of the whiskers are plotted as grey dots. Trait aggregation methods are in order of least to greatest produced ranges to improve visual inspection.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the aggregated trait affinities produced by the different trait aggregation methods for every simulated dataset across all 3 simulated traits (5,000 comparisons per taxonomic hierarchy scenario). Results are shown for different levels of trait variability which is represented by the standard deviation (SD) of the simulated traits. Dots depict comparisons where absolute differences between aggregated trait affinities were greater than 0.1. Overall, there are 10 possible unique comparisons of which 7 produced absolute differences greater than 0.1. \newline  Comparisons: \newline  1) \textit  {direct\_agg (median)} - \textit  {stepwise\_agg (mean)} \newline  2) \textit  {direct\_agg (median)} - \textit  {weighted\_agg} \newline  3) \textit  {stepwise\_agg (mean)} - \textit  {stepwise\_agg (median)} \newline  4) \textit  {stepwise\_agg (mean)} - \textit  {weighted\_agg} \newline  5) \textit  {direct\_agg (mean)} - \textit  {stepwise\_agg (median)} \newline  6) \textit  {direct\_agg (median)} - \textit  {stepwise\_agg (median)} \newline  7) \textit  {stepwise\_agg (median)} - \textit  {weighted\_agg} \newline  \relax }}{19}{figure.caption.25}}
\newlabel{fig:sim_indv_runs}{{4}{19}{Comparison between the aggregated trait affinities produced by the different trait aggregation methods for every simulated dataset across all 3 simulated traits (5,000 comparisons per taxonomic hierarchy scenario). Results are shown for different levels of trait variability which is represented by the standard deviation (SD) of the simulated traits. Dots depict comparisons where absolute differences between aggregated trait affinities were greater than 0.1. Overall, there are 10 possible unique comparisons of which 7 produced absolute differences greater than 0.1. \newline Comparisons: \newline 1) \textit {direct\_agg (median)} - \textit {stepwise\_agg (mean)} \newline 2) \textit {direct\_agg (median)} - \textit {weighted\_agg} \newline 3) \textit {stepwise\_agg (mean)} - \textit {stepwise\_agg (median)} \newline 4) \textit {stepwise\_agg (mean)} - \textit {weighted\_agg} \newline 5) \textit {direct\_agg (mean)} - \textit {stepwise\_agg (median)} \newline 6) \textit {direct\_agg (median)} - \textit {stepwise\_agg (median)} \newline 7) \textit {stepwise\_agg (median)} - \textit {weighted\_agg} \newline \relax }{figure.caption.25}{}}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@backref{63}{szocs_effects_2014}{0}{20}{20}
\abx@aux@page{63}{20}
\abx@aux@backref{64}{szocs_effects_2014}{0}{20}{20}
\abx@aux@page{64}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Species scores obtained by RDA from the original analysis (\cite {szocs_effects_2014}), using harmonised grouping features, and using harmonised grouping features with traits aggregated to family level with five different aggregation methods. The dots represent the individual species scores for each analysed trait along the conductivity axis. The violin plot shows the density estimate of the species scores. Grey vertical lines indicate the median of the obtained species scores.\relax }}{21}{figure.caption.27}}
\abx@aux@backref{66}{szocs_effects_2014}{0}{21}{21}
\newlabel{fig:violin_plot_species_sc}{{5}{21}{Species scores obtained by RDA from the original analysis (\cite {szocs_effects_2014}), using harmonised grouping features, and using harmonised grouping features with traits aggregated to family level with five different aggregation methods. The dots represent the individual species scores for each analysed trait along the conductivity axis. The violin plot shows the density estimate of the species scores. Grey vertical lines indicate the median of the obtained species scores.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RDA of traits constrained by electric conductivity for harmonised but not aggregated data, data aggregated with \textit  {stepwise\_agg \textsubscript  {median}} (largest difference in terms of responsive traits to salinity to the original study), data aggregated with \textit  {direct\_agg \textsubscript  {median}} (smallest difference in terms of responsive traits to salinity to the original study), and the original study. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. Only traits with a Mahalanobis distance greater than the $97.5 \%$ quantile of the Chi-square distribution (5.02) were labelled. For better comparability, species scores of the original analysis were multiplied by -1. Results for the other aggregated methods are shown in the supporting information (Figure \ref  {fig:boxplots_scores_on_constrained_axis_REMAIN}). lcd, life cycle duration; nr.cy, potential number of cycles per year\relax }}{22}{figure.caption.28}}
\newlabel{fig:boxplot_scores_on_constrained_axis}{{6}{22}{RDA of traits constrained by electric conductivity for harmonised but not aggregated data, data aggregated with \textit {stepwise\_agg \textsubscript {median}} (largest difference in terms of responsive traits to salinity to the original study), data aggregated with \textit {direct\_agg \textsubscript {median}} (smallest difference in terms of responsive traits to salinity to the original study), and the original study. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. Only traits with a Mahalanobis distance greater than the $97.5 \%$ quantile of the Chi-square distribution (5.02) were labelled. For better comparability, species scores of the original analysis were multiplied by -1. Results for the other aggregated methods are shown in the supporting information (Figure \ref {fig:boxplots_scores_on_constrained_axis_REMAIN}). lcd, life cycle duration; nr.cy, potential number of cycles per year\relax }{figure.caption.28}{}}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@cite{brink_traits-based_2011}
\abx@aux@segm{0}{0}{brink_traits-based_2011}
\abx@aux@cite{garnier_towards_2017}
\abx@aux@segm{0}{0}{garnier_towards_2017}
\abx@aux@segm{0}{0}{baird_toward_2011}
\abx@aux@segm{0}{0}{schneider_towards_2019}
\abx@aux@backref{67}{baird_toward_2011}{0}{23}{23}
\abx@aux@page{67}{23}
\abx@aux@backref{68}{brink_traits-based_2011}{0}{23}{23}
\abx@aux@page{68}{23}
\abx@aux@backref{69}{garnier_towards_2017}{0}{23}{23}
\abx@aux@page{69}{23}
\abx@aux@backref{70}{baird_toward_2011}{0}{23}{23}
\abx@aux@page{70}{23}
\abx@aux@cite{marshall_taxonomic_2006}
\abx@aux@segm{0}{0}{marshall_taxonomic_2006}
\abx@aux@cite{resh_which_2008}
\abx@aux@segm{0}{0}{resh_which_2008}
\abx@aux@cite{beketov_spear_2009}
\abx@aux@segm{0}{0}{beketov_spear_2009}
\abx@aux@cite{serra_synthesising_2016}
\abx@aux@segm{0}{0}{serra_synthesising_2016}
\abx@aux@cite{monaghan_improving_2013}
\abx@aux@segm{0}{0}{monaghan_improving_2013}
\abx@aux@segm{0}{0}{poff_functional_2006}
\abx@aux@cite{wilkes_traitbased_2020}
\abx@aux@segm{0}{0}{wilkes_traitbased_2020}
\abx@aux@backref{71}{schneider_towards_2019}{0}{24}{24}
\abx@aux@page{71}{24}
\abx@aux@backref{72}{marshall_taxonomic_2006}{0}{24}{24}
\abx@aux@page{72}{24}
\abx@aux@backref{73}{resh_which_2008}{0}{24}{24}
\abx@aux@page{73}{24}
\abx@aux@backref{74}{beketov_spear_2009}{0}{24}{24}
\abx@aux@page{74}{24}
\abx@aux@backref{75}{serra_synthesising_2016}{0}{24}{24}
\abx@aux@page{75}{24}
\abx@aux@backref{76}{monaghan_improving_2013}{0}{24}{24}
\abx@aux@page{76}{24}
\abx@aux@backref{77}{poff_functional_2006}{0}{24}{24}
\abx@aux@page{77}{24}
\abx@aux@backref{78}{wilkes_traitbased_2020}{0}{24}{24}
\abx@aux@page{78}{24}
\abx@aux@segm{0}{0}{szocs_effects_2014}
\abx@aux@segm{0}{0}{beketov_spear_2009}
\abx@aux@backref{79}{szocs_effects_2014}{0}{25}{25}
\abx@aux@page{79}{25}
\abx@aux@backref{80}{beketov_spear_2009}{0}{25}{25}
\abx@aux@page{80}{25}
\abx@aux@cite{hoye_deep_2020}
\abx@aux@segm{0}{0}{hoye_deep_2020}
\abx@aux@backref{81}{hoye_deep_2020}{0}{26}{26}
\abx@aux@page{81}{26}
\abx@aux@page{82}{27}
\abx@aux@page{83}{27}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@page{99}{28}
\abx@aux@page{100}{28}
\abx@aux@page{101}{28}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{29}
\abx@aux@page{110}{29}
\abx@aux@page{111}{29}
\abx@aux@page{112}{29}
\abx@aux@page{113}{29}
\abx@aux@page{114}{29}
\abx@aux@page{115}{29}
\abx@aux@page{116}{29}
\abx@aux@page{117}{29}
\abx@aux@page{118}{29}
\abx@aux@page{119}{29}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@page{125}{30}
\abx@aux@page{126}{30}
\abx@aux@page{127}{30}
\newlabel{sec:SI}{{}{31}{Supporting Information}{section*.38}{}}
\gdef \LT@ii {\LT@entry 
    {2}{62.99611pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{97.13933pt}\LT@entry 
    {2}{102.82979pt}\LT@entry 
    {2}{96.73933pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the Vieira database contains the trait Bluff (blocky) which does not appear in the other databases.\relax }}{32}{table.1}}
\newlabel{stab:trait_definitions}{{S1}{32}{Comparison of trait definitions between invertebrate trait databases. Only traits that are differently described across databases are listed. The definition is quoted if it enables differences to be identified, otherwise the differences are described. The hyphen indicates a missing trait. Reproduction was captured in multiple grouping features per database. Hence, differences for reproduction have been described in the paper. Body form traits are not different between databases, except that the Vieira database contains the trait Bluff (blocky) which does not appear in the other databases.\relax }{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the North American dataset. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences for the grouping features locomotion, respiration, and body size. For more details see Figure \ref  {fig:diff_aggr_traits_combined}.\relax }}{36}{figure.caption.43}}
\newlabel{fig:diff_aggr_traits_pyne}{{S1}{36}{Cases (factor combination of investigated families and traits) where differences occurred between aggregated traits and expert assigned traits at family level for the North American dataset. Violin plots - mirrored density plots - show the density of the absolute trait affinity differences for the grouping features locomotion, respiration, and body size. For more details see Figure \ref {fig:diff_aggr_traits_combined}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Shown are the results for the simulated traits T2 and T3. Boxplots depict results for 100 replicated simulations of each trait aggregation method. Trait aggregation methods are in order of least to greatest produced ranges to improve visual inspection. For more details see Figure \ref  {fig:overview_sim_results}.\relax }}{37}{figure.caption.45}}
\newlabel{fig:overview_sim_results_T2_T3}{{S2}{37}{Ranges of aggregated trait affinities for the three examples of taxonomic hierarchies and simulated levels of trait variability. Shown are the results for the simulated traits T2 and T3. Boxplots depict results for 100 replicated simulations of each trait aggregation method. Trait aggregation methods are in order of least to greatest produced ranges to improve visual inspection. For more details see Figure \ref {fig:overview_sim_results}.\relax }{figure.caption.45}{}}
\newlabel{sec:taxonomic_hierarchy}{{}{38}{Taxonomic hierarchy in the trait datasets used for comparisons with assigned traits at family level}{section*.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Number of genera per family and species per genus for those families of the North American trait dataset that have been compared with assigned traits at family level. For better visual display only families with more than 15 genera are displayed.\relax }}{38}{figure.caption.47}}
\newlabel{fig:tax_hierarchy_NOA}{{S3}{38}{Number of genera per family and species per genus for those families of the North American trait dataset that have been compared with assigned traits at family level. For better visual display only families with more than 15 genera are displayed.\relax }{figure.caption.47}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aspin_extreme_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baird_toward_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bathe_biological_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beketov_spear_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhowmik_large_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bonada_taxonomic_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{botwe_effects_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brink_traits-based_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_functional_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chessman_dissolved-oxygen_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{culp_incorporating_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garnier_towards_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heino_jani_macroecological_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoye_deep_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kefford_integrated_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kissling_towards_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{magliozzi_functional_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marshall_taxonomic_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgill_rebuilding_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{monaghan_improving_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moog_comprehensive_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cite_vegan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Philips_and_Smith_NZ_DB_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{piliere_a._f._h._importance_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poff_functional_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poff_developing_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{resh_which_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer_trait_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmera_proposed_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt-kloiber_www.freshwaterecology.info_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_towards_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{serra_synthesising_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{southwood_habitat_1977}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statzner_reproductive_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{szocs_effects_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tomanova_trophic_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{twardochleb_freshwater_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usseglio-polatera_biomonitoring_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{polatera_personal_information_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{polatera_personal_information_piercer_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ussegliopolatera_biological_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{verberk_delivering_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cite_R}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vieira_database_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vos_taxonomic_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkes_traitbased_2020}{apa/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed.\relax }}{39}{figure.caption.48}}
\newlabel{fig:tax_hierarchy_AUS}{{S4}{39}{Number of genera per family and species per genus for the Australian trait dataset. For better visual display only families with more than 7 genera are displayed.\relax }{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Mean, median and standard deviation of the affinities of traits that were responsive to the salinity gradient in the original study but not in the re-analysis using the harmonised European trait dataset.\relax }}{40}{table.caption.50}}
\newlabel{tab:SI_resp_traits_summary_stats}{{S2}{40}{Mean, median and standard deviation of the affinities of traits that were responsive to the salinity gradient in the original study but not in the re-analysis using the harmonised European trait dataset.\relax }{table.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces RDA of traits constrained by electric conductivity for the data aggregated with \textit  {direct\_agg \textsubscript  {mean}}, \textit  {stepwise\_agg \textsubscript  {mean}}, and \textit  {weighted\_agg}. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. For more details see Figure \ref  {fig:boxplot_scores_on_constrained_axis}. lcd, life cycle duration; nr.cy, potential number of cycles per year.\relax }}{41}{figure.caption.51}}
\newlabel{fig:boxplots_scores_on_constrained_axis_REMAIN}{{S5}{41}{RDA of traits constrained by electric conductivity for the data aggregated with \textit {direct\_agg \textsubscript {mean}}, \textit {stepwise\_agg \textsubscript {mean}}, and \textit {weighted\_agg}. Shown are boxplots of the site scores along the conductivity axis. The rug on the right side of each plot indicates species scores of the traits on the conductivity axis. For more details see Figure \ref {fig:boxplot_scores_on_constrained_axis}. lcd, life cycle duration; nr.cy, potential number of cycles per year.\relax }{figure.caption.51}{}}
