\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{schmera_proposed_2015}
\abx@aux@segm{0}{0}{schmera_proposed_2015}
\abx@aux@cite{statzner_reproductive_1997}
\abx@aux@segm{0}{0}{statzner_reproductive_1997}
\abx@aux@cite{ussegliopolatera_biological_2000}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@cite{haybach_use_2004}
\abx@aux@segm{0}{0}{haybach_use_2004}
\abx@aux@cite{vieira_database_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@cite{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of harmonized trait databases}{2}{subsection.2.1}}
\abx@aux@cite{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{kefford_ben_AST_DB_2019}
\abx@aux@segm{0}{0}{kefford_ben_AST_DB_2019}
\abx@aux@cite{chevenet_francois_fuzzy_1994}
\abx@aux@segm{0}{0}{chevenet_francois_fuzzy_1994}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of trait databases.}}{3}{table.1}}
\newlabel{tab:trait_databases}{{1}{3}{Overview of trait databases}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization \& data conversion}{3}{subsection.2.2}}
\abx@aux@page{12}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmonization of traits and taxa}{4}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed harmonization scheme for the grouping features voltinism, feeding mode and locomotion. Shown are all traits for the used grouping features in the investigated trait databases and the harmonized traits in the end. Traits in curly brackets were harmonized to one trait. Traits highlighted in Grey were omitted. \newline  \textit  {* Trait parasite was not available in New Zealand trait database.} }}{5}{figure.1}}
\newlabel{fig:harmon_overview_1}{{1}{5}{Proposed harmonization scheme for the grouping features voltinism, feeding mode and locomotion. Shown are all traits for the used grouping features in the investigated trait databases and the harmonized traits in the end. Traits in curly brackets were harmonized to one trait. Traits highlighted in Grey were omitted. \newline \textit {* Trait parasite was not available in New Zealand trait database.}}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed harmonization scheme for the grouping features respiration, size and body form.\newline  \textit  {* Body form information provided by Philippe Usseglio-Polatera.}\newline  \textit  {** Bluff(blocky) taxa have been reclassified by Philippe Usseglio-Polatera using the traits streamlined, flattened, cylindrical and spherical.} }}{6}{figure.2}}
\newlabel{fig:harmon_overview_2}{{2}{6}{Proposed harmonization scheme for the grouping features respiration, size and body form.\newline \textit {* Body form information provided by Philippe Usseglio-Polatera.}\newline \textit {** Bluff(blocky) taxa have been reclassified by Philippe Usseglio-Polatera using the traits streamlined, flattened, cylindrical and spherical.}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aggregation of traits}{6}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomical coverage}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Completeness of trait information}{7}{subsection.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces How many entries have information for the individual grouping features per database.}}{8}{table.2}}
\newlabel{tab:trait_coverage}{{2}{8}{How many entries have information for the individual grouping features per database}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportion of families per order that remain after only taxa with complete trait profiles have been selected from the total number of distinctive families in the databases.}}{9}{table.3}}
\newlabel{tab:fam_preproc/fam_init}{{3}{9}{Proportion of families per order that remain after only taxa with complete trait profiles have been selected from the total number of distinctive families in the databases}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deviance in trait values}{9}{subsection.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of cases where the \textit  {stepwise\_agg} and \textit  {direct\_agg} methods resulted in different trait values on family-level.}}{10}{table.4}}
\newlabel{tab:diff_trait_agg_methods}{{4}{10}{Percentage of cases where the \textit {stepwise\_agg} and \textit {direct\_agg} methods resulted in different trait values on family-level}{table.4}{}}
