\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{schmera_proposed_2015}
\abx@aux@segm{0}{0}{schmera_proposed_2015}
\abx@aux@cite{statzner_reproductive_1997}
\abx@aux@segm{0}{0}{statzner_reproductive_1997}
\abx@aux@cite{ussegliopolatera_biological_2000}
\abx@aux@segm{0}{0}{ussegliopolatera_biological_2000}
\abx@aux@cite{haybach_use_2004}
\abx@aux@segm{0}{0}{haybach_use_2004}
\abx@aux@cite{vieira_database_nodate}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{schmidt-kloiber_www.freshwaterecology.info_2015}
\abx@aux@segm{0}{0}{usseglio-polatera_biomonitoring_2000}
\abx@aux@segm{0}{0}{vieira_database_nodate}
\abx@aux@cite{kefford_ben_AST_DB_2019}
\abx@aux@segm{0}{0}{kefford_ben_AST_DB_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Description of harmonized trait database}{2}{section.2}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of trait databases.}}{2}{table.1}}
\newlabel{tab:trait_databases}{{1}{2}{Overview of trait databases}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Harmonization of traits}{2}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed harmonization scheme for the grouping features voltinism, feeding mode and locomotion. Shown are all traits for the used grouping features in the investigated trait databases and the harmonized traits in the end. Traits in curly brackets were harmonized to one trait. Traits highlighted in Grey were omitted. \newline  \textit  {* Trait parasite was not available in New Zealand trait database.} }}{4}{figure.1}}
\newlabel{fig:harmon_overview_1}{{1}{4}{Proposed harmonization scheme for the grouping features voltinism, feeding mode and locomotion. Shown are all traits for the used grouping features in the investigated trait databases and the harmonized traits in the end. Traits in curly brackets were harmonized to one trait. Traits highlighted in Grey were omitted. \newline \textit {* Trait parasite was not available in New Zealand trait database.}}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed harmonization scheme for the grouping features respiration, size and body form.\newline  \textit  {* Body form information provided by Philippe Usseglio-Polatera.}\newline  \textit  {** Bluff(blocky) taxa have been reclassified by Philippe Usseglio-Polatera using the traits streamlined, flattened, cylindrical and spherical.} }}{5}{figure.2}}
\newlabel{fig:harmon_overview_2}{{2}{5}{Proposed harmonization scheme for the grouping features respiration, size and body form.\newline \textit {* Body form information provided by Philippe Usseglio-Polatera.}\newline \textit {** Bluff(blocky) taxa have been reclassified by Philippe Usseglio-Polatera using the traits streamlined, flattened, cylindrical and spherical.}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation of traits}{5}{section.3}}
