[1] Config.pm:302> INFO - This is Biber 2.9
[2] Config.pm:305> INFO - Logfile is 'Outline_DB_Paper.blg'
[69] biber:313> INFO - === Di Jan  7, 2020, 15:40:16
[105] Biber.pm:371> INFO - Reading 'Outline_DB_Paper.bcf'
[213] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[239] Biber.pm:3981> INFO - Processing section 0
[263] Biber.pm:4154> INFO - Looking for bibtex format file 'Ref_invertebrate_DB.bib' for section 0
[267] bibtex.pm:1468> INFO - LaTeX decoding ...
[312] bibtex.pm:1294> INFO - Found BibTeX data source 'Ref_invertebrate_DB.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[529] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[564] bbl.pm:617> INFO - Writing 'Outline_DB_Paper.bbl' with encoding 'UTF-8'
[594] bbl.pm:720> INFO - Output to Outline_DB_Paper.bbl
